<?xml version="1.0" encoding="utf-8"?>
<locale-config
  xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-US" />
    <locale android:name="bn-IN" />
    <locale android:name="zh-CN" />
    <locale android:name="zh-TW" />
    <locale android:name="cs-CZ" />
    <locale android:name="da-DK" />
    <locale android:name="nl-NL" />
    <locale android:name="fi-FI" />
    <locale android:name="fr-FR" />
    <locale android:name="de-DE" />
    <locale android:name="el-GR" />
    <locale android:name="hi-IN" />
    <locale android:name="hu-HU" />
    <locale android:name="it-IT" />
    <locale android:name="ja-JP" />
    <locale android:name="ko-KR" />
    <locale android:name="ms-MY" />
    <locale android:name="nb-NO" />
    <locale android:name="pl-PL" />
    <locale android:name="pt-BR" />
    <locale android:name="pt-PT" />
    <locale android:name="ro-RO" />
    <locale android:name="ru-RU" />
    <locale android:name="sr-RS" />
    <locale android:name="es-MX" />
    <locale android:name="es-ES" />
    <locale android:name="sv-SE" />
    <locale android:name="fil-PH" />
    <locale android:name="th-TH" />
    <locale android:name="tr-TR" />
    <locale android:name="uk-UA" />
    <locale android:name="vi-VN" />
</locale-config>
