<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/single_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.AvatarView android:layout_gravity="center_vertical" android:id="@id/account_icon" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="center_vertical" android:id="@id/account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/account_picker_item_premium" android:visibility="gone" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_premium_fill" android:layout_marginStart="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/account_name" app:layout_constraintTop_toTopOf="parent" app:tint="@color/ds_primitive_orangered_500" />
    <ImageView android:id="@id/account_picker_item_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/account_active_checkmark_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/account_remove" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/account_remove" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/account_picker_logout_button_width" android:layout_height="match_parent" android:src="@drawable/icon_logout" android:tint="?rdt_action_icon_color" android:contentDescription="@string/action_remove_account" android:tooltipText="@string/action_remove_account" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
