<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/img_logo" android:layout_width="32.0dp" android:layout_height="32.0dp" android:src="@null" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/survey_subline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/survey_header" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Action" android:textColor="?rdt_body_text_color" android:id="@id/survey_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_header" android:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@id/survey_subline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/survey_subline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/survey_subline" android:layout_marginStart="@dimen/single_pad" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/img_logo" app:layout_constraintTop_toBottomOf="@id/survey_header" />
    <WebView android:id="@id/survey_content" android:layout_width="match_parent" android:layout_height="@dimen/brand_lift_survey_height" android:layout_marginTop="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/survey_subline" />
    <com.reddit.screen.RedditComposeView android:id="@id/rbl_survey_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/brand_lift_survey_height" app:layout_constraintBottom_toBottomOf="@id/survey_content" app:layout_constraintEnd_toEndOf="@id/survey_content" app:layout_constraintStart_toStartOf="@id/survey_content" app:layout_constraintTop_toTopOf="@id/survey_content" />
</merge>
