<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/single_half_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Tab" android:textColor="?rdt_tab_text_color" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Badge" android:id="@id/tab_badge_count" android:background="@drawable/bottom_nav_old_notification_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_pad" android:layout_marginVertical="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tab_title" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/tab_badge_indicator" android:background="@drawable/circle_orangered" android:visibility="gone" android:layout_width="@dimen/chat_tab_indicator_size" android:layout_height="@dimen/chat_tab_indicator_size" android:layout_marginStart="@dimen/half_pad" android:layout_marginVertical="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/tab_badge_count" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
