<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_icon_color_selector" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="?rdt_icon_color_selector" android:id="@id/option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH6" android:textColor="@android:color/white" android:id="@id/new_badge" android:background="@drawable/new_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_new" android:textAllCaps="true" android:layout_marginStart="@dimen/three_quarter_pad" android:paddingHorizontal="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="@id/option_label" app:layout_constraintStart_toEndOf="@id/option_label" app:layout_constraintTop_toTopOf="@id/option_label" />
    <ImageView android:id="@id/checkmark" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:src="@drawable/icon_approve_check_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_active_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
