<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:contentDescription="@android:string/emptyPhoneNumber" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_icon_color_selector" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="?rdt_icon_color_selector" android:id="@id/option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_adding_to_already_added" android:layout_marginStart="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@id/option_next_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="?rdt_icon_color_selector" android:ellipsize="end" android:gravity="end" android:id="@id/selected_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_adding_to_already_added" android:maxLines="1" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/option_next_image" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/option_label" />
    <ImageView android:id="@id/option_next_image" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:src="@drawable/automirror_icon_arrow_right" android:contentDescription="@string/action_add_email" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
