<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/body" android:background="@drawable/coachmark_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="6.0dp" android:paddingVertical="@dimen/three_quarter_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceRedditCapsSmall" android:textColor="?rdt_ds_color_white" android:id="@id/new_indicator" android:background="@drawable/coachmark_new_indicator_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_new" android:layout_marginStart="@dimen/three_quarter_pad" android:paddingHorizontal="@dimen/half_pad" android:paddingVertical="@dimen/half_pad" />
        <ImageView android:id="@id/icon" android:background="@drawable/circle_black" android:padding="4.0dp" android:visibility="gone" android:layout_width="20.0dp" android:layout_height="20.0dp" android:layout_marginStart="@dimen/three_quarter_pad" app:tint="?rdt_ds_color_white" />
        <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="?rdt_ds_color_white" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/three_quarter_pad" />
        <ImageView android:id="@id/chevron" android:layout_width="16.0dp" android:layout_height="16.0dp" android:src="@drawable/ic_right_arrow" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/three_quarter_pad" app:tint="?rdt_ds_color_white" />
    </LinearLayout>
    <ImageView android:id="@id/tail_top" android:visibility="gone" android:layout_width="@dimen/coachmark_tail_size" android:layout_height="@dimen/coachmark_tail_size" android:src="@drawable/coachmark_tail_top" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/body" app:layout_constraintStart_toStartOf="@id/body" />
    <ImageView android:id="@id/tail_bottom" android:visibility="gone" android:layout_width="@dimen/coachmark_tail_size" android:layout_height="@dimen/coachmark_tail_size" android:src="@drawable/coachmark_tail_bottom" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/body" app:layout_constraintTop_toBottomOf="@id/body" />
</merge>
