<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/commentHeaderOld" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:theme="@style/rdt_checkbox_green" android:id="@id/mod_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="8.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/comment_nft_avatar_aura" android:visibility="gone" android:layout_width="@dimen/comment_header_nft_aura_size" android:layout_height="@dimen/comment_header_nft_aura_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/comment_avatar_header" app:layout_constraintEnd_toEndOf="@id/comment_avatar_header" app:layout_constraintStart_toStartOf="@id/comment_avatar_header" app:layout_constraintTop_toTopOf="@id/comment_avatar_header" />
    <com.reddit.ui.AvatarView android:id="@id/comment_avatar_header" android:visibility="gone" android:layout_width="@dimen/comment_header_avatar_size" android:layout_height="@dimen/comment_header_avatar_size" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/second_row_container" app:layout_constraintStart_toEndOf="@id/mod_select" app:layout_constraintTop_toTopOf="@id/author" />
    <com.reddit.marketplace.ui.NftAvatarView android:id="@id/comment_nft_avatar" android:visibility="gone" android:layout_width="34.0dp" android:layout_height="34.0dp" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/comment_avatar_header" app:layout_constraintEnd_toEndOf="@id/comment_avatar_header" app:layout_constraintStart_toStartOf="@id/comment_avatar_header" app:layout_constraintTop_toTopOf="@id/comment_avatar_header" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/author_online_icon" android:background="@drawable/background_user_online" android:visibility="gone" android:layout_width="@dimen/link_author_online_icon_size" android:layout_height="@dimen/link_author_online_icon_size" android:contentDescription="@string/label_content_description_author_online" android:translationX="@dimen/quarter_pad" android:translationY="@dimen/quarter_pad" app:layout_constraintBottom_toBottomOf="@id/comment_avatar_header" app:layout_constraintEnd_toEndOf="@id/comment_avatar_header" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:ellipsize="end" android:id="@id/badges" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dp" app:layout_constraintBottom_toBottomOf="@id/author" app:layout_constraintStart_toEndOf="@id/comment_avatar_header" app:layout_constraintTop_toTopOf="@id/author" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="0.0dp" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:ellipsize="end" android:id="@id/author" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/second_row_container" app:layout_constraintStart_toEndOf="@id/badges" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:ellipsize="end" android:id="@id/verified_text_first_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_official_label_with_delimiters" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="@id/author" app:layout_constraintStart_toEndOf="@id/author" app:layout_constraintTop_toTopOf="@id/author" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/author_clickable_target" android:paddingTop="@dimen/single_pad" android:focusable="true" android:clickable="true" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/second_row_container" app:layout_constraintEnd_toEndOf="@id/author" app:layout_constraintStart_toStartOf="@id/author" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:ellipsize="end" android:id="@id/user_indicator_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:maxLines="1" android:textAllCaps="true" android:paddingStart="@dimen/half_pad" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/verified_text_first_line" />
    <com.reddit.ui.UserIndicatorsView android:id="@id/user_indicators" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:layout_marginStart="@dimen/half_pad" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/user_indicator_text" />
    <FrameLayout android:id="@id/achievements_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="@id/author" app:layout_constraintEnd_toStartOf="@id/collapsed_reason_icon" app:layout_constraintStart_toEndOf="@id/user_indicators" app:layout_constraintTop_toTopOf="@id/author" />
    <ImageView android:id="@id/collapsed_reason_icon" android:visibility="gone" android:layout_width="10.0dp" android:layout_height="10.0dp" android:src="@drawable/icon_collapse_right" android:scaleType="fitXY" android:importantForAccessibility="no" android:layout_marginStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/collapsed_reason_label" app:layout_constraintStart_toEndOf="@id/achievements_container" app:layout_constraintTop_toTopOf="@id/collapsed_reason_label" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/collapsed_reason_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/potential_spam_collapse_label" android:layout_marginStart="2.0dp" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/collapsed_reason_icon" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_pad" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/collapsed_reason_label" />
    <LinearLayout android:id="@id/second_row_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/comment_avatar_header" app:layout_constraintTop_toBottomOf="@id/author">
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body.Small" android:textColor="?rdt_ds_color_tone2" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/flair_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="8.0dp" />
        <FrameLayout android:layout_gravity="center_vertical" android:id="@id/achievements_badge_pill_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dp" android:paddingStart="@dimen/single_pad" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/brand_affiliate_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/comment_brand_affiliate_label" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/date" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/crowd_control_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/crowd_control_label" android:layout_marginStart="8.0dp" app:layout_constraintBaseline_toBaselineOf="@id/author" app:layout_constraintStart_toEndOf="@id/brand_affiliate_label" />
</androidx.constraintlayout.widget.ConstraintLayout>
