<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/automirror_icon_arrow_back" app:title="@string/label_confirm_password" />
    <include android:id="@id/setting_divider" android:layout_width="0.0dp" android:layout_height="@null" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/setting_divider" />
    <ImageView android:id="@id/confirm_password_avatar" android:layout_width="@dimen/setting_avatar_size" android:layout_height="@dimen/setting_avatar_size" android:layout_marginTop="@dimen/double_pad" android:src="@drawable/icon_profile_fill" android:contentDescription="@string/label_avatar" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/user_detail_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/confirm_password_avatar" app:layout_constraintStart_toEndOf="@id/confirm_password_avatar" app:layout_constraintTop_toTopOf="@id/confirm_password_avatar">
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:layout_gravity="center_vertical" android:id="@id/confirm_password_username" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body" android:layout_gravity="center_vertical" android:id="@id/confirm_password_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/confirm_password_username" app:layout_constraintTop_toBottomOf="@id/confirm_password_username" />
    </LinearLayout>
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body.H3" android:id="@id/confirm_password_detail" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_detail_container" />
    <com.google.android.material.textfield.TextInputLayout android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/confirm_password_detail" app:passwordToggleDrawable="@drawable/icon_show" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/password_visibility_icon">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditBody" android:gravity="start" android:id="@id/confirm_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:inputType="textPassword" android:imeOptions="actionDone" android:imeActionLabel="@string/label_login" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button android:id="@id/confirm_password_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/half_pad" android:text="@string/label_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_password_next" app:layout_constraintStart_toStartOf="parent" style="?tertiaryButtonStyle" />
    <Button android:id="@id/confirm_password_next" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/half_pad" android:text="@string/action_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/confirm_password_cancel" style="?primaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
