<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="start|center" android:id="@id/header_title" android:layout_width="0.0dp" android:layout_height="match_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/double_pad" />
    <Button android:layout_gravity="center_vertical" android:id="@id/header_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/half_pad" style="?borderlessColoredButtonStyle" />
</LinearLayout>
