<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceRedditBodyH4" android:textColor="?rdt_link_text_color" android:gravity="start|center" android:id="@id/create_new_feed_title" android:background="@layout/$custom_feed_item_create_new__0" android:layout_width="match_parent" android:layout_height="@dimen/list_item_height" android:text="@string/action_create_new_custom_feed" android:paddingHorizontal="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" />
