<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:id="@id/select_reason" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:layout_marginBottom="@dimen/custom_report_subtitle_margin_bottom" android:text="@string/success_report_thanks_no_action" android:layout_marginHorizontal="@dimen/single_half_pad" />
    <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:id="@id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/custom_report_terms_margin_top" android:layout_marginBottom="@dimen/custom_report_terms_margin_bottom" android:foreground="?selectableItemBackground" android:text="@string/mod_report_rules_subreddit" android:layout_marginHorizontal="@dimen/single_half_pad" />
    <Button android:id="@id/cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/half_pad" android:text="@string/action_close" style="?tertiaryButtonStyle" />
</LinearLayout>
