<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/invitation_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.sheet.SheetIndicatorView android:id="@id/sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/btn_close" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/quarter_pad" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:layout_marginTop="@dimen/quarter_pad" android:src="@drawable/icon_close" android:scaleType="centerInside" android:contentDescription="@string/action_close" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/txt_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/txt_title" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/community_invite_default_title" android:layout_marginStart="@dimen/double_pad" app:layout_constraintStart_toEndOf="@id/btn_close" app:layout_constraintTop_toBottomOf="@id/sheet_indicator" />
    <View android:id="@id/divider1" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="@null" android:layout_marginTop="@dimen/double_pad" android:src="@drawable/horizontal_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_title" />
    <androidx.core.widget.NestedScrollView android:id="@id/invitation_scroll_view" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceRedditCapsSmall" android:textColor="?rdt_meta_text_color" android:id="@id/txt_choose_community" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" android:text="@string/community_invite_choose_community" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:id="@id/txt_privacy_notice" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_choose_community" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_moderating_communities" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginStart="@dimen/single_pad" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_privacy_notice" />
            <CheckBox android:theme="@style/Widget.RedditBase.CompoundButton.CheckBox" android:textAppearance="?textAppearanceRedditDisplayH4" android:id="@id/chk_invite_as_moderator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/community_invite_as_moderator" android:layout_marginStart="@dimen/double_pad" android:buttonTint="?rdt_ds_color_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_moderating_communities" />
            <com.google.android.material.chip.ChipGroup android:theme="@style/Theme.MaterialComponents" android:id="@id/grp_invitee_permissions" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" app:chipSpacing="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chk_invite_as_moderator" app:singleSelection="false">
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_full_permissions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_full_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_access_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_access_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_chat_config_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_chat_config_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_chat_operator_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_chat_operator_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_config_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_config_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_flair_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_flair_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_mail_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_mail_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_posts_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_posts_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_wiki_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_wiki_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_channel_management_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_channel_management_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
                <com.google.android.material.chip.Chip android:theme="@style/Theme.MaterialComponents" android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/communityinvite_permission_text_color" android:id="@id/chp_channel_moderation_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mod_tools_channel_moderation_permission" app:chipBackgroundColor="@color/communityinvite_permission_background_color" style="@style/Widget.MaterialComponents.Chip.Choice" />
            </com.google.android.material.chip.ChipGroup>
            <View android:id="@id/divider2" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="@null" android:src="@drawable/horizontal_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/grp_invitee_permissions" />
            <ImageView android:id="@id/img_profile_picture" android:layout_width="@dimen/community_invite_invitee_profile_image_size" android:layout_height="@dimen/community_invite_invitee_profile_image_size" android:contentDescription="@string/label_profile" android:importantForAccessibility="no" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/edt_invite_message" app:layout_constraintStart_toStartOf="parent" />
            <EditText android:textAppearance="?textAppearanceRedditBodyH4" android:id="@id/edt_invite_message" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:hint="@string/hint_message" android:inputType="textMultiLine" android:imeOptions="actionSend" android:layout_marginHorizontal="@dimen/single_pad" android:importantForAutofill="no" app:layout_constraintEnd_toStartOf="@id/btn_invite" app:layout_constraintStart_toEndOf="@id/img_profile_picture" app:layout_constraintTop_toBottomOf="@id/divider2" style="@style/Widget.RedditBase.EditText.Field" />
            <ImageButton android:id="@id/btn_invite" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/half_pad" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/automirror_icon_send" android:scaleType="centerInside" android:contentDescription="@string/label_community_invite_send" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/edt_invite_message" app:layout_constraintEnd_toEndOf="parent" app:tint="?rdt_action_icon_color" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
