<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH2" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body.H3" android:gravity="center" android:id="@id/description" android:paddingTop="@dimen/double_half_pad" android:paddingBottom="@dimen/triple_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.reddit.ui.button.RedditButton android:id="@id/secondary_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/action_cancel" android:layout_marginHorizontal="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@id/primary_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" app:rdtButtonStyle="secondary" />
    <com.reddit.ui.button.RedditButton android:id="@id/primary_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/secondary_button" app:layout_constraintTop_toBottomOf="@id/description" app:rdtButtonStyle="primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
