<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/single_half_pad" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/email_collection_popup_icon_size" android:layout_height="@dimen/email_collection_popup_icon_size" android:layout_marginTop="@dimen/double_pad" android:src="@drawable/ic_email_collection_popup_treatment" android:contentDescription="@string/action_add_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.EmailCollectionPopup" android:gravity="center_horizontal" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:layout_marginHorizontal="@dimen/double_quarter_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <com.reddit.ui.button.RedditButton android:id="@id/add_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:text="@string/action_add_email" android:layout_marginHorizontal="@dimen/single_half_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:rdtButtonStyle="primary" />
    <com.reddit.ui.button.RedditButton android:id="@id/cancel_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/label_not_now" android:layout_marginHorizontal="@dimen/single_half_pad" android:layout_marginVertical="@dimen/single_half_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/add_button" app:rdtButtonStyle="tertiary" app:rdtButtonTextColor="?rdt_action_text_color" style="?dialogSecondaryButtonStyle" />
    <include android:id="@id/or_divider" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/single_half_pad" android:layout_marginVertical="@dimen/single_half_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cancel_button" layout="@layout/divider_with_text" />
    <com.reddit.ui.button.RedditButton android:id="@id/google_sso_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/three_quarter_pad" android:text="@string/action_add_with_google" android:layout_marginHorizontal="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/or_divider" app:rdtButtonIcon="@drawable/ic_google" app:rdtButtonIconAutoTint="false" app:rdtButtonIconPosition="start" app:rdtButtonIconSize="@dimen/double_half_pad" app:rdtButtonSize="medium" app:rdtButtonStyle="secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
