<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/toolbar_container" android:background="?rdt_active_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="@dimen/appbar_elevation">
        <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.RedditBase.Toolbar.LightForeground" android:id="@id/toolbar" android:background="?rdt_active_color" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/action_back" app:navigationIcon="@drawable/automirror_icon_arrow_back">
            <include android:id="@id/web_view_control" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/half_pad" layout="@layout/widget_web_view_control" />
        </androidx.appcompat.widget.Toolbar>
        <ProgressBar android:layout_gravity="bottom" android:id="@id/webview_loading_indicator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="2.0dp" android:max="100" android:progress="0" android:indeterminate="false" android:progressTint="@android:color/white" android:indeterminateTint="@android:color/white" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    </FrameLayout>
    <ViewStub android:id="@id/web_view_stub" android:layout="@layout/$fragment_web_browser__0" android:inflatedId="@id/web_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/toolbar_container" />
</RelativeLayout>
