<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.RedditDrawerCtaToolbar android:id="@id/toolbar" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:contentInsetStart="0.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?toolbarStyle">
        <include android:id="@id/toolbar_nav_search" layout="@layout/toolbar_icon_and_title" />
    </androidx.appcompat.widget.RedditDrawerCtaToolbar>
    <com.reddit.screen.RedditComposeView android:id="@id/compose_top_app_bar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.reddit.screen.RedditComposeView android:orientation="horizontal" android:id="@id/suspended_banner_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/compose_top_app_bar" />
    <com.google.android.material.tabs.TabLayout android:id="@id/tab_layout" android:layout_width="0.0dp" android:layout_height="@dimen/tab_bar_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/suspended_banner_container" app:tabGravity="center" app:tabMode="scrollable" />
    <com.reddit.screen.widget.ScreenPager android:id="@id/screen_pager" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <View android:id="@id/top_app_bar_shadow" android:background="@drawable/shadow_up" android:layout_width="0.0dp" android:layout_height="@dimen/single_pad" android:rotationX="180.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
    <View android:id="@id/top_app_bar_divider" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tab_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>
