<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/quad_half_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/incognito_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/octo_pad" android:src="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:gravity="center" android:id="@id/txt_go_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/home_incognito_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/incognito_logo" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body.H4" android:id="@id/txt_empty_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/home_incognito_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_go_back" />
    <Button android:textAppearance="@style/TextAppearance.RedditBase.DisplayH5" android:id="@id/turn_off_incognito" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/home_incognito_leave" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/txt_empty_home" style="?primaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
