<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/comment_layout" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/comment_indent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/single_pad" />
    <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@id/comment_content_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="left" app:constraint_referenced_ids="comment_header,comment_body_barrier" />
    <Space android:id="@id/comment_content_space" android:layout_width="@dimen/single_pad" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/comment_content_barrier" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/indent_indicator" android:layout_width="wrap_content" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lineBottomMargin="@dimen/single_pad" />
    <View android:id="@id/indent_last_line_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/comment_indent" app:layout_constraintEnd_toEndOf="@id/indent_indicator" app:layout_constraintTop_toTopOf="parent" />
    <include android:id="@id/comment_header" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/indent_indicator" app:layout_constraintTop_toTopOf="@id/top_guideline" layout="@layout/comment_header_two_line" />
    <ImageView android:id="@id/strike_eye" android:layout_width="wrap_content" android:layout_height="14.0dp" android:src="@drawable/icon_hide" android:contentDescription="@string/strike_eye" android:paddingEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="@id/comment_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/comment_header" app:tint="?rdt_ds_color_tone3" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/collapsed_text" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/comment_header" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/comment_header" app:layout_constraintTop_toTopOf="@id/comment_header" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/caret_down" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:src="@drawable/icon_caret_down" app:layout_constraintBottom_toBottomOf="@id/comment_header" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/comment_header" app:tint="?rdt_meta_text_color" />
    <View android:id="@id/collapsed_bottom_margin" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="@dimen/quarter_pad" app:layout_constraintEnd_toEndOf="@id/collapsed_text" app:layout_constraintStart_toStartOf="@id/collapsed_text" app:layout_constraintTop_toBottomOf="@id/comment_header" />
    <com.reddit.link.ui.view.IconStatusViewLegacy android:layout_gravity="center_vertical" android:id="@id/status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:iconHorizontalMargins="@dimen/quarter_pad" app:iconSize="16.0dp" app:layout_constraintBottom_toBottomOf="@id/comment_header" app:layout_constraintEnd_toEndOf="@id/end_guideline" app:layout_constraintTop_toTopOf="@id/comment_header" />
    <com.reddit.comment.ui.presentation.CommentRichTextView android:id="@id/comment_richtext" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintLeft_toRightOf="@id/indent_indicator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_header" />
    <com.reddit.basehtmltextview.BaseHtmlTextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/comment_text" android:paddingTop="@dimen/quarter_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintLeft_toRightOf="@id/indent_indicator" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/comment_richtext" />
    <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:textColor="@color/rdt_cakeday_text_color" android:id="@id/comment_happy_cakeday_button" android:background="@drawable/background_meta_flair" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_say_happy_cake_day" android:paddingHorizontal="@dimen/single_pad" android:paddingVertical="@dimen/half_pad" app:layout_constraintLeft_toRightOf="@id/indent_indicator" app:layout_constraintTop_toBottomOf="@id/comment_text" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/comment_body_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="comment_happy_cakeday_button,comment_text,comment_richtext" />
    <com.reddit.screen.RedditComposeView android:id="@id/mod_triggers" android:paddingTop="@dimen/single_pad" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintLeft_toRightOf="@id/indent_indicator" app:layout_constraintTop_toBottomOf="@id/comment_body_barrier" />
    <LinearLayout android:gravity="end" android:id="@id/comment_options" android:background="@android:color/transparent" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="40.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/comment_content_barrier" app:layout_constraintTop_toBottomOf="@id/mod_triggers">
        <FrameLayout android:id="@id/menu" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad">
            <ImageView android:layout_gravity="center" android:id="@id/overflow_icon" android:background="?selectableItemBackgroundBorderless" android:clipToPadding="false" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_overflow_vertical" android:contentDescription="@string/content_description_options" />
        </FrameLayout>
        <FrameLayout android:id="@id/mod_actions_frame" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingVertical="@dimen/double_pad">
            <ImageView android:layout_gravity="center" android:id="@id/mod_actions_in_frame" android:clipToPadding="false" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_mod" android:contentDescription="@string/content_description_mod_actions" />
        </FrameLayout>
        <com.reddit.ui.DrawableSizeTextView android:textAppearance="@style/TextAppearance.RedditBase.Action" android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/reply_to_comment" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="match_parent" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/icon_reply" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" android:drawableTint="?rdt_action_icon_color" app:drawableSize="@dimen/icon_size_small" />
        <FrameLayout android:id="@id/comment_actions_bottom_right_share" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingHorizontal="@dimen/single_pad">
            <ImageView android:layout_gravity="center" android:id="@id/comment_actions_bottom_right_share_icon" android:clipToPadding="false" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/automirror_icon_share" android:contentDescription="@string/content_description_share" app:tint="?rdt_action_icon_color" />
        </FrameLayout>
        <com.reddit.screen.RedditComposeView android:id="@id/award_dynamic_entry_point" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <com.reddit.link.ui.view.VoteViewLegacy android:id="@id/vote_view" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" app:hiddenScoreText="@string/label_vote" app:voteContext="comment" />
        <com.reddit.frontpage.ui.modview.ModViewLeftComment android:gravity="center_vertical" android:id="@id/mod_view_left_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" />
        <com.reddit.frontpage.ui.modview.ModViewRightComment android:gravity="center_vertical" android:id="@id/mod_view_right_comment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="@dimen/single_pad" />
        <View android:id="@id/spacer_mod" android:background="?rdt_line_color" android:visibility="gone" android:layout_width="@null" android:layout_height="match_parent" android:layout_marginTop="@dimen/single_pad" android:layout_marginBottom="@dimen/single_pad" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
