<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/item_suggestion_text" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/single_pad" style="@style/TextAppearance.RedditBase.DisplayH4"
  xmlns:android="http://schemas.android.com/apk/res/android" />
