<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_half_pad" android:paddingVertical="@dimen/single_three_quarter_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/resource_leading_icon" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/resource_subtitle_barrier" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/resource_title" app:tint="?rdt_ds_color_tone3" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH4" android:ellipsize="end" android:id="@id/resource_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/single_half_pad" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@id/resource_trailing_icon" app:layout_constraintStart_toEndOf="@id/resource_leading_icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:textColor="?rdt_ds_color_tone3" android:ellipsize="end" android:id="@id/resource_subtitle" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/single_half_pad" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toStartOf="@id/resource_trailing_icon" app:layout_constraintStart_toEndOf="@id/resource_leading_icon" app:layout_constraintTop_toBottomOf="@id/resource_title" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/resource_subtitle_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="resource_title,resource_subtitle" />
    <ImageView android:id="@id/resource_trailing_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
