<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/user_img" android:layout_width="32.0dp" android:layout_height="32.0dp" android:layout_marginTop="@dimen/single_half_pad" android:layout_marginBottom="@dimen/single_half_pad" android:importantForAccessibility="no" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH4" android:id="@id/user_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/single_pad" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/img_arrow" app:layout_constraintStart_toEndOf="@id/user_img" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/img_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/automirror_icon_arrow_right" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_ds_color_tone2" />
</androidx.constraintlayout.widget.ConstraintLayout>
