<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/single_pad" android:paddingVertical="@dimen/half_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.AvatarView android:id="@id/follower_avatar" android:layout_width="@dimen/quad_pad" android:layout_height="@dimen/quad_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/follower_online_icon" android:background="@drawable/background_user_online" android:visibility="gone" android:layout_width="@dimen/link_author_online_icon_size" android:layout_height="@dimen/link_author_online_icon_size" android:contentDescription="@string/label_content_description_author_online" app:layout_constraintBottom_toBottomOf="@id/follower_avatar" app:layout_constraintEnd_toEndOf="@id/follower_avatar" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH3" android:textColor="?rdt_ds_color_tone1" android:id="@id/follower_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/single_half_pad" app:layout_constraintStart_toEndOf="@id/follower_avatar" app:layout_constraintTop_toTopOf="@id/follower_avatar" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:textColor="?rdt_ds_color_tone2" android:id="@id/follower_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/single_half_pad" app:layout_constraintStart_toEndOf="@id/follower_avatar" app:layout_constraintTop_toBottomOf="@id/follower_title" />
    <com.reddit.ui.button.RedditButton android:id="@id/follow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:rdtButtonSize="small" app:rdtButtonStyle="plain" />
</androidx.constraintlayout.widget.ConstraintLayout>
