<?xml version="1.0" encoding="utf-8"?>
<View android:id="@id/divider" android:background="?rdt_ds_color_tone5" android:layout_width="match_parent" android:layout_height="@dimen/border_height" android:layout_marginVertical="@dimen/three_quarter_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
