<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/item_community_nav" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/item_community_nav_icon" android:background="@android:color/transparent" android:padding="@dimen/double_pad" android:clickable="false" android:layout_width="@dimen/tab_bar_height" android:layout_height="@dimen/tab_bar_height" android:src="@drawable/icon_menu" android:contentDescription="@string/label_community_navigation_menu_v2" android:layout_marginHorizontal="@dimen/half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
    <ImageButton android:id="@id/item_community_nav_icon_large" android:background="@android:color/transparent" android:padding="12.0dp" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/tab_bar_height" android:layout_height="@dimen/tab_bar_height" android:src="@drawable/icon_menu" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/label_community_navigation_menu_v2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_ds_color_tone1" />
    <View android:id="@id/community_drawer_badge_dot" android:background="@drawable/badge_danger_dot" android:visibility="gone" android:layout_width="8.0dp" android:layout_height="8.0dp" android:layout_marginTop="@dimen/community_nav_badge_margin" android:layout_marginEnd="@dimen/community_nav_badge_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
