<?xml version="1.0" encoding="utf-8"?>
<com.reddit.frontpage.presentation.detail.toaster.JoinToaster android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" />
