<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/single_pad">
        <com.reddit.ui.BoringStat android:id="@id/post_karma_stat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <com.reddit.ui.BoringStat android:id="@id/comment_karma_stat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/reddit_gold_group" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/single_pad">
        <com.reddit.ui.BoringStat android:id="@id/user_gold_balance" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="16.0dp" />
        <com.reddit.ui.BoringStat android:id="@id/user_public_contributor_tier" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>
