<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/webembed_error_image" android:layout_width="100.0dp" android:layout_height="100.0dp" android:src="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/webembed_error_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.35" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayMedium" android:id="@id/webembed_error_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/error_webembed_title" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webembed_error_image" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:id="@id/webembed_error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/error_webembed_message" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/webembed_error_title" />
    <com.reddit.ui.button.RedditButton android:id="@id/webembed_error_button_retry" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/octo_pad" android:text="@string/action_retry" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:rdtButtonStyle="secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>
