<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.textfield.TextInputLayout android:textColorHint="?rdt_hint_text_color" android:id="@id/community_description_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/edit_description_hint">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditDisplayH1" android:gravity="start" android:id="@id/community_description" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_hint_text_color" android:layout_gravity="end" android:id="@id/description_chars_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" />
</LinearLayout>
