<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/tooltip_background" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tooltip_tail_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/negative_single_pad" android:src="@null" android:rotation="180.0" app:tint="?rdt_button_color" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/single_half_pad" android:paddingEnd="@dimen/single_half_pad">
        <TextView android:textAppearance="?textAppearanceRedditCapsLarge" android:textColor="?rdt_ds_color_primary" android:id="@id/tooltip_new_icon" android:background="@drawable/tooltip_label_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_new" android:paddingStart="@dimen/half_pad" android:paddingEnd="@dimen/half_pad" android:layout_marginEnd="@dimen/single_half_pad" android:outlineProvider="background" />
        <ImageView android:layout_gravity="center|top" android:id="@id/tooltip_inner_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_info" android:contentDescription="@string/tooltip_inner_icon_content_description" android:paddingStart="@dimen/eighth_pad" android:paddingEnd="@dimen/eighth_pad" android:layout_marginEnd="@dimen/half_pad" app:tint="?rdt_button_color" />
        <TextView android:textAppearance="?textAppearanceRedditMeta" android:textColor="?rdt_button_text_color" android:id="@id/tooltip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:outlineProvider="background" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/tooltip_tail_bottom" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/negative_single_pad" android:src="@null" app:tint="?rdt_button_color" />
</LinearLayout>
