<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="@dimen/double_quarter_pad" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <CheckBox android:id="@id/check_box" android:background="?radioCheckboxSelector" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@android:color/transparent" android:backgroundTint="?rdt_ds_color_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH4" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/single_three_quarter_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toTopOf="@id/subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" android:lines="1" android:layout_marginStart="@dimen/single_three_quarter_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/check_box" app:layout_constraintTop_toBottomOf="@id/title" />
</androidx.constraintlayout.widget.ConstraintLayout>
