<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceRedditBodyH4" android:textColor="?rdt_ds_color_tone1" android:id="@id/rule_name" android:paddingTop="@dimen/single_half_pad" android:paddingBottom="@dimen/single_half_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sex_pad" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rule_caret" android:paddingTop="@dimen/single_half_pad" android:paddingBottom="@dimen/single_half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_caret_down" android:contentDescription="@string/content_description_caret_lowercase" android:layout_marginStart="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/rule_name" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_ds_color_tone1" />
    <com.reddit.basehtmltextview.BaseHtmlTextView android:textAppearance="?textAppearanceRedditBodyH4" android:id="@id/rule_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_half_pad" app:layout_constraintLeft_toLeftOf="@id/rule_name" app:layout_constraintTop_toBottomOf="@id/rule_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
