<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:paddingTop="@dimen/single_pad" android:paddingBottom="@dimen/half_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingHorizontal="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone1" android:ellipsize="end" android:id="@id/post_publish_time" android:layout_width="0.0dp" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/single_pad" app:drawableSize="@dimen/scheduled_post_icon_size" app:drawableStartCompat="@drawable/ic_icon_schedule" app:drawableTint="?rdt_ds_color_tone1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="@dimen/border_height" android:layout_marginTop="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/post_publish_time" />
    <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:textColor="?rdt_ds_color_tone2" android:id="@id/user_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:singleLine="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <ImageView android:id="@id/overflow_icon" android:background="?selectableItemBackgroundBorderless" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:src="@drawable/icon_overflow_vertical" android:contentDescription="@string/scheduled_post_more_parameters" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" app:tint="?rdt_ds_color_tone1" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH3" android:textColor="?rdt_ds_color_tone1" android:id="@id/post_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" app:layout_constraintBottom_toTopOf="@id/post_body_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_name" />
    <FrameLayout android:id="@id/post_body_text" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/post_title">
        <com.reddit.richtext.RichTextView android:textAppearance="?textAppearanceRedditBodySmall" android:textColor="?rdt_ds_color_tone2" android:id="@id/post_body_rich_text" android:layout_width="match_parent" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:textColor="?rdt_ds_color_tone2" android:id="@id/post_body_raw_text" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone2" android:gravity="center_vertical" android:id="@id/action_submit_post" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:text="@string/scheduled_post_action_submit" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/automirror_icon_send" android:paddingVertical="@dimen/single_pad" app:drawableSize="@dimen/icon_size_small" app:drawableTint="?rdt_ds_color_tone2" app:layout_constraintEnd_toStartOf="@id/action_edit_post" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/post_body_text" />
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone2" android:gravity="center_vertical" android:id="@id/action_edit_post" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:text="@string/scheduled_post_action_edit" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/icon_edit" android:paddingVertical="@dimen/single_pad" app:drawableSize="@dimen/icon_size_small" app:drawableTint="?rdt_ds_color_tone2" app:layout_constraintEnd_toStartOf="@id/action_delete_post" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/action_submit_post" app:layout_constraintTop_toBottomOf="@id/post_body_text" />
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone2" android:gravity="center_vertical" android:id="@id/action_delete_post" android:background="?selectableItemBackground" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:text="@string/scheduled_post_action_cancel" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/icon_delete" android:paddingVertical="@dimen/single_pad" app:drawableSize="@dimen/icon_size_small" app:drawableTint="?rdt_ds_color_tone2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toEndOf="@id/action_edit_post" app:layout_constraintTop_toBottomOf="@id/post_body_text" />
</androidx.constraintlayout.widget.ConstraintLayout>
