<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?android:selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_quarter_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?android:textColorSecondary" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/single_quarter_pad" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@android:id/summary" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent" />
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="?textAppearanceRedditBody" android:textColor="?android:textColorSecondary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:drawablePadding="@dimen/quarter_pad" android:drawableEnd="@null" android:drawableTint="?android:textColorSecondary" android:layout_marginVertical="@dimen/single_pad" app:drawableSize="@dimen/icon_size_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
