<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceRedditBodyH4" android:textColor="?rdt_ds_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_save" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/single_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" />
