<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@id/keyboard_extras_container" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/add_link_button" android:background="?selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/icon_link" android:tint="?rdt_action_icon_color" android:contentDescription="@string/label_insert_link" android:layout_marginStart="@dimen/double_pad" android:layout_marginVertical="@dimen/single_pad" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/button_spoilernsfw_feature_toggler" android:background="?android:selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:layout_margin="@dimen/single_pad" android:src="@drawable/icon_overflow_vertical" android:tint="?rdt_ds_color_tone2" android:contentDescription="@string/toggle_spoilernsfw_tags" />
        <HorizontalScrollView android:id="@id/spoiler_nsfw_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/icon_size_large" android:layout_marginVertical="@dimen/single_pad">
                <ToggleButton android:textColor="@color/post_nsfw_toggler" android:id="@id/toggle_nsfw" android:background="@drawable/post_nsfw_toggler_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/post_togglebutton_nsfw" android:textOff="@string/post_togglebutton_nsfw" android:minWidth="0.0dp" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/icon_nsfw" android:layout_marginEnd="@dimen/single_pad" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="0.0dp" />
                <ToggleButton android:textColor="@color/post_nsfw_toggler" android:id="@id/toggle_spoiler" android:background="@drawable/post_spoiler_toggler_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/post_togglebutton_spoiler" android:textOff="@string/post_togglebutton_spoiler" android:minWidth="0.0dp" android:drawablePadding="@dimen/single_pad" android:drawableStart="@drawable/icon_caution" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="0.0dp" />
            </LinearLayout>
        </HorizontalScrollView>
        <Space android:id="@id/link_button_spacer" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <EditText android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/gif_search_field" android:background="@null" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="40.0dp" android:hint="@string/action_search_gifs" android:layout_weight="1.0" android:inputType="text" android:drawableEnd="@drawable/powered_by_giphy_logo" android:paddingStart="@dimen/single_three_quarter_pad" android:paddingEnd="@dimen/single_pad" android:drawableTint="?rdt_ds_color_tone1" android:paddingVertical="@dimen/single_pad" android:importantForAutofill="no" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/gif_button" android:visibility="gone" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/icon_gif" android:contentDescription="@string/action_search_gifs" android:layout_marginEnd="@dimen/double_pad" style="@style/Widget.RedditBase.Button.Borderless.KeyboardHeader" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/image_button" android:visibility="gone" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/icon_image" android:contentDescription="@string/content_description_image_comments_button" android:layout_marginEnd="@dimen/double_pad" style="@style/Widget.RedditBase.Button.Borderless.KeyboardHeader" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/video_button" android:visibility="gone" android:layout_width="@dimen/icon_size_large" android:layout_height="@dimen/icon_size_large" android:src="@drawable/icon_video" android:contentDescription="@string/content_description_video_comments_button" android:layout_marginEnd="@dimen/double_pad" style="@style/Widget.RedditBase.Button.Borderless.KeyboardHeader" />
        <Space android:id="@id/submit_button_spacer" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
        <com.reddit.screen.RedditComposeView android:id="@id/submit_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/single_pad" android:layout_marginVertical="@dimen/half_pad" />
    </LinearLayout>
</merge>
