<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/loading_indicator" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_width" android:layout_margin="20.0dp" />
    <ViewStub android:id="@id/error_container_stub" android:layout="@layout/widget_listing_error" android:inflatedId="@id/error_container" android:layout_width="match_parent" android:layout_height="320.0dp" />
</merge>
