<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/picker" android:background="@drawable/circle_black" android:layout_width="@dimen/custom_color_picker_picker_size" android:layout_height="@dimen/custom_color_picker_picker_size" android:elevation="@dimen/custom_color_picker_picker_elevation" android:backgroundTint="?rdt_ds_color_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>
