<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.reddit.ui.FancyStat android:id="@id/karma_stat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <View android:background="?rdt_line_color" android:layout_width="1.0dp" android:layout_height="match_parent" />
    <com.reddit.ui.FancyStat android:id="@id/account_age_stat" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="16.0dp" />
</merge>
