<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/mod_view_right_comment" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_distinguish" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_tag" android:contentDescription="@string/action_distinguish_as_mod" android:tooltipText="@string/action_distinguish_as_mod" style="@style/Widget.RedditBase.ModViewIcon" />
</LinearLayout>
