<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/left_mod" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/action_approve" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_checkmark" android:contentDescription="@string/action_approve_post" android:tooltipText="@string/mod_tools_option_approve" style="@style/Widget.RedditBase.ModViewIcon" />
    <ImageView android:id="@id/action_remove" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_remove" android:contentDescription="@string/action_remove_post" android:tooltipText="@string/mod_tools_option_remove" style="@style/Widget.RedditBase.ModViewIcon" />
    <ImageView android:id="@id/action_mark_spam" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_spam" android:contentDescription="@string/action_remove_spam" android:tooltipText="@string/action_remove_spam" style="@style/Widget.RedditBase.ModViewIcon" />
    <ImageView android:id="@id/action_lock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_lock" android:contentDescription="@string/action_lock_comments" android:tooltipText="@string/action_lock_comments" app:tint="?rdt_action_icon_color" style="@style/Widget.RedditBase.ModViewIcon" />
    <ImageView android:id="@id/action_unlock" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/icon_lock_fill" android:contentDescription="@string/action_unlock_comments" android:tooltipText="@string/action_unlock_comments" app:tint="?rdt_action_icon_color" style="@style/Widget.RedditBase.ModViewIcon" />
    <ImageView android:id="@id/action_uncollapse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/mod_view_icons_height" android:src="@drawable/ic_icon_uncollapse" android:contentDescription="@string/action_uncollapse_comment" android:tooltipText="@string/action_uncollapse_comment" style="@style/Widget.RedditBase.ModViewIcon" />
    <com.reddit.frontpage.widgets.modtools.modview.ModViewLeftComposeView android:id="@id/mod_view_left_compose_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
