<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Title" android:textSize="14.0sp" android:textStyle="bold" android:id="@id/notification_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/dev_settings_title" />
    <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Line2" android:textSize="12.0sp" android:id="@id/notification_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" />
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:baselineAligned="false" android:weightSum="4.0" android:layout_marginStart="-8.0dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_dark_mode" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginEnd="2.0dp">
            <ImageButton android:id="@id/btn_toggle_dark_mode" android:background="@drawable/circle_white_inset" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_night_fill" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:textSize="11.0sp" android:id="@id/text_dark_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/dev_notification_dark_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_cycle_theme" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp">
            <ImageButton android:id="@id/btn_cycle_theme" android:background="@drawable/circle_white_inset" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_new_fill" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:textSize="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/dev_notification_theme_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_font_decrease" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dp" android:layout_marginEnd="2.0dp">
            <ImageButton android:id="@id/btn_font_decrease" android:background="@drawable/circle_white_inset" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_minus_fill" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:textSize="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/dev_notification_decrease_font_label" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/container_font_increase" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="2.0dp">
            <ImageButton android:id="@id/btn_font_increase" android:background="@drawable/circle_white_inset" android:padding="12.0dp" android:layout_width="48.0dp" android:layout_height="48.0dp" android:src="@drawable/icon_plus_fill" android:scaleType="centerInside" android:importantForAccessibility="no" />
            <TextView android:textAppearance="@style/TextAppearance.Compat.Notification.Info" android:textSize="11.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dp" android:text="@string/dev_notification_increase_font_label" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
