<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:id="@id/title_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/link_confirm_dialog_title_1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:textColor="?rdt_link_text_color" android:gravity="center" android:id="@id/link" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_1" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:id="@id/title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quad_pad" android:text="@string/link_confirm_dialog_title_2" app:layout_constraintBottom_toTopOf="@id/cancel_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/link" />
    <Button android:id="@id/cancel_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/single_pad" android:text="@string/action_cancel" android:layout_weight="1.0" android:layout_marginEnd="@dimen/quarter_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintStart_toStartOf="parent" style="?tertiaryButtonStyle" />
    <Button android:id="@id/confirm_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_pad" android:text="@string/action_confirm" android:layout_weight="1.0" android:layout_marginStart="@dimen/quarter_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/cancel_button" style="?primaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
