<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/preference_switch_root" android:background="@layout/$preference_switch_with_description__0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/single_pad" android:screenReaderFocusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height" android:paddingHorizontal="@dimen/double_pad">
        <ImageView android:id="@id/preference_icon" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/single_half_pad" app:tint="?rdt_action_icon_color" />
        <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="start|center" android:id="@id/preference_title" android:focusable="false" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/switch_content_description" android:labelFor="@id/preference_switch" />
        <androidx.appcompat.widget.SwitchCompat android:id="@id/preference_switch" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/single_pad" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceRedditBody" android:textColor="?rdt_meta_text_color" android:gravity="start|center" android:id="@id/preference_description" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/settings_subtitle_padding" android:layout_marginEnd="@dimen/single_half_pad" />
</LinearLayout>
