<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@android:id/icon" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="start|center" android:id="@android:id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/preference_item_new_badge" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@android:id/icon" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/preference_item_compose_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH6" android:textColor="@android:color/white" android:id="@id/preference_item_new_badge" android:background="@drawable/rpl_alert_badge_with_content_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_new" android:textAllCaps="true" android:layout_marginEnd="8.0dp" android:paddingHorizontal="4.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:gravity="end|center" android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="0.0dp" android:src="@drawable/icon_forward_if_enabled" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
