<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/single_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="center_vertical" android:id="@id/option_snoovatar" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/snoovatar_cta_edit" android:drawablePadding="@dimen/single_half_pad" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="center_vertical" android:id="@id/option_camera" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/profile_image_action_camera" android:drawablePadding="@dimen/single_half_pad" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="center_vertical" android:id="@id/option_library" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/profile_image_action_library" android:drawablePadding="@dimen/single_half_pad" app:drawableTint="?rdt_action_icon_color" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:gravity="center_vertical" android:id="@id/option_pick_image" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/profile_image_action_pick" android:drawablePadding="@dimen/single_half_pad" app:drawableTint="?rdt_action_icon_color" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="@color/rdt_red" android:gravity="center_vertical" android:id="@id/option_remove_banner" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/profile_image_action_remove_banner" android:drawablePadding="@dimen/single_half_pad" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="@color/rdt_red" android:gravity="center_vertical" android:id="@id/option_restore_default_avatar" android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="@dimen/sex_pad" android:text="@string/profile_image_action_restore_avatar" android:drawablePadding="@dimen/single_half_pad" />
</LinearLayout>
