<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/icon_size_xlarge" android:layout_height="@dimen/icon_size_xlarge" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <com.reddit.richtext.RichTextView android:textAppearance="?textAppearanceRedditBody" android:gravity="center" android:id="@id/message_rich_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:gravity="center" android:id="@id/sub_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginVertical="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message_rich_text" />
    <com.reddit.ui.button.RedditButton android:id="@id/button_go_back" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/action_go_back" android:layout_marginStart="@dimen/half_pad" android:layout_marginEnd="@dimen/quarter_pad" android:layout_marginVertical="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@id/button_continue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_message" app:rdtButtonColor="?rdt_ds_color_tone4" app:rdtButtonSize="medium" app:rdtButtonStyle="primary" app:rdtButtonTextColor="?rdt_ds_color_tone2" />
    <com.reddit.ui.button.RedditButton android:id="@id/button_continue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/action_continue" android:layout_marginStart="@dimen/quarter_pad" android:layout_marginEnd="@dimen/half_pad" android:layout_marginVertical="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_go_back" app:layout_constraintTop_toBottomOf="@id/sub_message" style="?primaryButtonStyle" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:gravity="center" android:id="@id/learn_more_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:layout_marginBottom="@dimen/triple_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_continue" />
</androidx.constraintlayout.widget.ConstraintLayout>
