<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceRedditBody" android:linksClickable="true" android:id="@id/richtext_textview" android:background="?rdt_inactive_color" android:padding="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" />
