<?xml version="1.0" encoding="utf-8"?>
<com.reddit.screen.dialog.ModalBackdropView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:theme="?dialogTheme" android:id="@id/screen_modal_container" android:background="?rdt_modal_background_drawable" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" android:elevation="?android:windowElevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</com.reddit.screen.dialog.ModalBackdropView>
