<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/anonymousbrowsing_tone7" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_marginTop="@dimen/incognito_logo_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@id/auth_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/incognito_screen_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" />
    <CheckBox android:theme="@style/Widget.RedditBase.CompoundButton.CheckBox" android:textAppearance="@style/TextAppearance.RedditBase.Body.H4" android:textColor="@android:color/white" android:id="@id/email_digest_subscribe" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:text="@string/email_digest_terms" android:layout_marginStart="@dimen/incognito_screen_checkbox_padding" android:layout_marginEnd="@dimen/incognito_screen_padding" android:buttonTint="?rdt_button_text_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/auth_title" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body.H4" android:textColor="@android:color/white" android:textColorLink="@color/anonymousbrowsing_primary" android:id="@id/terms" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:foreground="?selectableItemBackground" android:layout_marginHorizontal="@dimen/incognito_screen_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_digest_subscribe" />
    <com.reddit.ui.button.RedditButton android:textAppearance="@style/TextAppearance.RedditBase.DisplayH4" android:id="@id/continue_with_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:minWidth="@dimen/incognito_button_min_width" android:text="@string/continue_with_google" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms" app:rdtButtonColor="@color/incognito_auth_button_color" app:rdtButtonIcon="@drawable/ic_google" app:rdtButtonIconAutoTint="false" app:rdtButtonIconPosition="center" app:rdtButtonIconSize="18.0dp" app:rdtButtonSize="medium" />
    <com.reddit.ui.button.RedditButton android:textAppearance="@style/TextAppearance.RedditBase.DisplayH4" android:id="@id/continue_with_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:minWidth="@dimen/incognito_button_min_width" android:text="@string/continue_with_email" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_with_google" app:rdtButtonColor="@color/incognito_auth_button_color" app:rdtButtonIcon="@drawable/ic_email" app:rdtButtonIconPosition="center" app:rdtButtonSize="medium" />
    <com.reddit.ui.button.RedditButton android:id="@id/continue_without_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:minWidth="@dimen/incognito_button_min_width" android:text="@string/label_continue_without_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_with_email" app:rdtButtonColor="@android:color/transparent" app:rdtButtonSize="small" />
    <View android:layout_width="match_parent" android:layout_height="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/continue_without_account" />
</androidx.constraintlayout.widget.ConstraintLayout>
