<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?rdt_ds_color_canvas" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/action_close" app:navigationIcon="@drawable/icon_close" app:title="@string/premium_settings" />
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/title_subscription_status" android:paddingTop="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_settings_section_status" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
            <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/expiration_info" android:paddingTop="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
            <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/title_subscription_manage" android:paddingTop="@dimen/triple_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_manage_long" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
            <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/description_mobile" android:paddingTop="@dimen/single_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_settings_mobile_description" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" />
            <Button android:id="@id/manage_via_mobile" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/premium_settings_manage_via_mobile" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" style="?primaryButtonStyle" />
            <View android:background="?rdt_ds_color_tone1" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginTop="@dimen/double_pad" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" />
            <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/description_web" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/premium_settings_web_description" />
            <Button android:id="@id/manage_via_web" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/octo_pad" android:text="@string/premium_settings_manage_via_web" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" style="?primaryButtonStyle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
