<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/RedditTheme.AnonymousBrowsing" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/close_button" android:background="@null" android:layout_width="@dimen/icon_size_medium" android:layout_height="@dimen/icon_size_medium" android:layout_marginTop="@dimen/single_quarter_pad" android:src="@drawable/icon_close" android:scaleType="centerInside" android:tint="?rdt_ds_color_tone1" android:contentDescription="@string/action_close" android:layout_marginStart="@dimen/single_quarter_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH2" android:id="@id/leave_incognito_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/label_incognito_mode" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/close_button" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="start|center" android:id="@id/leave_incognito_mode_description" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/incognito_leave_explanation" android:layout_marginHorizontal="@dimen/double_half_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leave_incognito_mode_title" />
    <Button android:id="@id/button_leave_incognito_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/leave_incognito_mode" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/leave_incognito_mode_description" style="?primaryButtonStyle" />
    <View android:id="@id/divider" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="1.0dp" android:layout_marginTop="@dimen/double_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_leave_incognito_mode" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.CapsSmall" android:textColor="?rdt_ds_color_tone2" android:gravity="start|center" android:id="@id/title_settings" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_half_pad" android:text="@string/label_settings" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/toggle_over18" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_three_quarter_pad" android:text="@string/label_over18" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_settings" />
    <androidx.appcompat.widget.SwitchCompat android:id="@id/toggle_blur_nsfw" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_half_pad" android:layout_marginBottom="@dimen/double_pad" android:text="@string/label_blur_nsfw_images" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toggle_over18" />
</androidx.constraintlayout.widget.ConstraintLayout>
