<?xml version="1.0" encoding="utf-8"?>
<com.reddit.screen.dialog.ModalBackdropView android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/edit_username_success_confetti_background" android:layout_width="match_parent" android:layout_height="match_parent" />
    <LinearLayout android:theme="?dialogTheme" android:orientation="vertical" android:id="@id/screen_modal_container" android:background="?rdt_modal_background_drawable" android:padding="@dimen/double_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/double_pad" android:elevation="?android:windowElevation" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/edit_username_success_avatar" android:layout_width="@dimen/edit_username_success_avatar_size" android:layout_height="@dimen/edit_username_success_avatar_size" android:contentDescription="@string/label_content_description_avatar" />
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/edit_username_success_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:textAlignment="center" style="?textAppearanceRedditBodyH1" />
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:text="@string/label_edit_username_success_subtitle" style="?textAppearanceRedditBodyH4" />
        <com.reddit.ui.button.RedditButton android:id="@id/edit_username_success_ok_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginBottom="@dimen/double_pad" android:text="@string/action_okay" android:textAllCaps="true" app:rdtButtonStyle="primary" />
        <com.reddit.ui.button.RedditButton android:id="@id/edit_username_success_edit_profile_button" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_pad" android:text="@string/action_edit_profile" android:textAllCaps="true" app:rdtButtonStyle="plain" />
    </LinearLayout>
</com.reddit.screen.dialog.ModalBackdropView>
