<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/main_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" app:contentScrim="?rdt_default_key_color" app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout android:orientation="vertical" android:id="@id/video_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.reddit.screen.RedditComposeView android:id="@id/video_player_redefined" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:background="?rdt_ds_color_tone8" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.reddit.ui.DrawableSizeTextView android:textSize="@dimen/body_small_text_size" android:textColor="?rdt_ds_color_tone1" android:gravity="center" android:layout_gravity="center" android:id="@id/video_domain" android:paddingTop="@dimen/half_pad" android:paddingBottom="@dimen/half_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/half_pad" android:paddingStart="@dimen/double_pad" android:drawableTint="@color/black" app:drawableSize="@dimen/video_ad_security_icon_size" />
                </FrameLayout>
                <SeekBar android:id="@id/webview_loading_indicator" android:background="@color/video_ad_domain_background" android:layout_width="match_parent" android:layout_height="2.0dp" android:max="100" android:thumb="@null" android:paddingStart="0.0dp" android:paddingEnd="0.0dp" android:progressTint="?rdt_active_color" />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar android:theme="@style/ThemeOverlay.RedditBase.Toolbar.LightForeground" android:id="@id/toolbar" android:background="@null" android:layout_width="match_parent" android:layout_height="?actionBarSize" app:layout_collapseMode="pin" app:navigationIcon="@drawable/icon_close">
                <TextView android:textColor="?rdt_light_text_color" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" style="@style/VideoAdScreenTitle" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
