<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:navigationIcon="@drawable/icon_close">
        <Button android:layout_gravity="end" android:id="@id/custom_feed_done_button" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/action_done" style="?borderlessColoredButtonStyle" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/quad_pad" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/quint_pad">
        <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/create_custom_feed_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quint_pad" android:text="@string/label_create_new_custom_feed" />
        <EditText android:textAppearance="?textAppearanceRedditDisplayH3" android:id="@id/create_custom_feed_name" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sex_pad" android:hint="@string/hint_create_new_custom_feed_name" android:maxLength="@integer/custom_feed_name_max_length" android:inputType="textCapSentences|textAutoCorrect" android:imeOptions="actionNext" android:importantForAutofill="no" />
        <View android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginTop="@dimen/half_pad" android:layout_marginBottom="@dimen/double_pad" />
        <EditText android:textAppearance="?textAppearanceRedditBodyH3" android:gravity="start|top" android:id="@id/create_custom_feed_description" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_create_new_custom_feed_description" android:minLines="4" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" android:importantForAutofill="no" />
    </LinearLayout>
</LinearLayout>
