<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?rdt_ds_color_tone5" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body_h3_text_size" android:textStyle="bold" android:textColor="?rdt_ds_color_tone1" android:id="@id/title" android:paddingTop="@dimen/double_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/double_half_pad" android:paddingEnd="@dimen/double_half_pad" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/body_h3_text_size" android:textColor="?rdt_ds_color_tone2" android:id="@id/description" android:paddingTop="@dimen/half_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/double_half_pad" android:paddingEnd="@dimen/double_half_pad" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <TextView android:textSize="@dimen/body_h3_text_size" android:textColor="?rdt_ds_color_tone2" android:id="@id/linked_description" android:paddingTop="@dimen/half_pad" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/double_half_pad" android:paddingEnd="@dimen/double_half_pad" app:layout_constraintEnd_toStartOf="@id/checkbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/description" />
    <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" android:buttonTint="?rdt_ds_color_tone1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
