<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/container" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/action_close" app:navigationIcon="@drawable/icon_close" />
    <com.reddit.screen.RedditComposeView android:id="@id/video_comment_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="match_parent" android:layout_height="0.0dp" android:fillViewport="true" android:layout_weight="1.0">
        <EditText android:textAppearance="?textAppearanceRedditBody" android:gravity="top" android:id="@id/edit_text" android:background="@null" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_comment_edit" android:inputType="textCapSentences|textMultiLine" />
    </ScrollView>
    <com.reddit.screen.RedditComposeView android:id="@id/comment_guidance_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
    <com.reddit.screen.widget.ScreenContainerView android:id="@id/keyboard_extensions_screen_container" android:layout_width="match_parent" android:layout_height="wrap_content" />
</LinearLayout>
