<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@null" />
    <ScrollView android:id="@id/scrollview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/details_sheet_container" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.reddit.screen.widget.ScreenPager android:id="@id/viewpager" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="8.0dp" android:overScrollMode="never" android:importantForAccessibility="noHideDescendants" app:layout_constraintDimensionRatio="H,310:370" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.reddit.marketplace.impl.screens.nft.detail.widgets.ViewPagerIndicator android:id="@id/view_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/viewpager" />
            <com.reddit.screen.RedditComposeView android:id="@id/compose_nft_card" android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_margin="40.0dp" android:importantForAccessibility="noHideDescendants" app:layout_constraintDimensionRatio="H,310:456" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/viewpager" app:layout_constraintVertical_bias="0.0" />
            <com.reddit.screen.RedditComposeView android:layout_gravity="center" android:id="@id/page_loader_compose_view" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_width" android:accessibilityTraversalBefore="@id/btn_close" app:layout_constraintBottom_toBottomOf="@id/compose_nft_card" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/compose_nft_card" />
            <com.reddit.screen.RedditComposeView android:id="@id/utilities_badge_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:minHeight="76.0dp" android:layout_marginHorizontal="@dimen/triple_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_pager_indicator" />
            <View android:id="@id/bottom_sheet_background" android:background="@drawable/bottomsheet_background_tone8" android:layout_width="0.0dp" android:layout_height="0.0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/bottom_sheet" app:layout_constraintEnd_toEndOf="@id/bottom_sheet" app:layout_constraintStart_toStartOf="@id/bottom_sheet" app:layout_constraintTop_toTopOf="@id/bottom_sheet" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/bottom_sheet" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_quarter_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utilities_badge_bar">
                <com.reddit.ui.sheet.SheetIndicatorView android:id="@id/details_sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.reddit.marketplace.ui.SecureYourNftBanner android:id="@id/secure_your_nft" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/details_sheet_indicator" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayMedium" android:id="@id/details_sheet_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/secure_your_nft" />
                <ImageView android:id="@id/by_publisher_icon_reddit" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="12.0dp" android:contentDescription="@null" android:layout_marginStart="@dimen/double_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_title" app:srcCompat="@drawable/snoo_in_circle" />
                <com.reddit.ui.AvatarView android:id="@id/by_publisher_icon" android:visibility="invisible" android:layout_width="24.0dp" android:layout_height="24.0dp" android:layout_marginTop="12.0dp" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/double_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_title" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textColor="?rdt_ds_color_tone2" android:gravity="start|center" android:id="@id/by_publisher_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nft_details_by_reddit" android:paddingStart="4.0dp" app:layout_constraintBottom_toBottomOf="@id/by_publisher_icon_reddit" app:layout_constraintStart_toEndOf="@id/by_publisher_icon_reddit" app:layout_constraintTop_toTopOf="@id/by_publisher_icon_reddit" />
                <TextView android:textAppearance="?textAppearanceRedditCapsMedium" android:textColor="?rdt_ds_color_tone2" android:id="@id/details_sheet_description_title_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/nft_details_description_title_label" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/by_publisher_label" />
                <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:textColor="?rdt_ds_color_tone1" android:id="@id/details_sheet_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_description_title_label" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone2" android:id="@id/details_sheet_headline_utilities" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/nft_details_section_benefits_utilities_title" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_description" />
                <com.reddit.screen.RedditComposeView android:id="@id/details_sheet_utilities" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_headline_utilities" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_ds_color_tone2" android:id="@id/details_sheet_headline_utility_benefits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/nft_details_section_benefits_title" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_utilities" />
                <com.reddit.marketplace.impl.screens.nft.detail.widgets.NftBenefitGridView android:id="@id/details_sheet_benefits" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_headline_utility_benefits" />
                <LinearLayout android:orientation="vertical" android:id="@id/blockchain_minting_status" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_sheet_benefits">
                    <TextView android:textAppearance="?textAppearanceRedditCapsMedium" android:textColor="?rdt_ds_color_tone2" android:id="@id/details_sheet_headline_details_on_blockchain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dp" android:text="@string/nft_details_section_details_title" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/double_pad" />
                    <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="@color/nft_detail_mint_status" android:id="@id/detail_nft_minting_status" android:background="@drawable/nft_detail_minting_status_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dp" android:layout_marginHorizontal="@dimen/double_pad" />
                </LinearLayout>
                <com.reddit.ui.button.RedditButton android:id="@id/btn_view_on_explorer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/nft_details_btn_view_on_explorer" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blockchain_minting_status" app:rdtButtonColor="?rdt_ds_color_tone6" app:rdtButtonIcon="@drawable/ic_blockchain_icon" app:rdtButtonSize="small" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
                <com.reddit.ui.button.RedditButton android:id="@id/btn_view_on_ipfs" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/nft_details_btn_view_on_ipfs" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_view_on_explorer" app:rdtButtonColor="?rdt_ds_color_tone6" app:rdtButtonIcon="@drawable/icon_show_fill" app:rdtButtonSize="small" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
                <com.reddit.ui.button.RedditButton android:id="@id/btn_view_ipfs_metadata" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:text="@string/nft_details_btn_view_ipfs_metadata" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_view_on_ipfs" app:rdtButtonColor="?rdt_ds_color_tone6" app:rdtButtonIcon="@drawable/icon_info_fill" app:rdtButtonSize="small" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
                <TextView android:textAppearance="?textAppearanceRedditCapsMedium" android:textColor="?rdt_ds_color_tone2" android:id="@id/details_about_the_artist_label" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/nft_details_about_the_artist_label" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_view_ipfs_metadata" />
                <TextView android:textAppearance="?textAppearanceRedditBodyH3" android:textColor="?rdt_ds_color_tone1" android:id="@id/details_about_the_artist_description" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_about_the_artist_label" />
                <TextView android:textAppearance="?textAppearanceRedditBody" android:textColor="@color/nft_detail_royalty_fees" android:id="@id/detail_about_royalty_fees" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dp" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_about_the_artist_description" />
                <com.reddit.ui.button.RedditButton android:gravity="start|center" android:id="@id/btn_report_collectible" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/nft_details_btn_report_nft" android:textAlignment="textStart" android:paddingHorizontal="@dimen/double_pad" app:layout_constraintBottom_toTopOf="@id/bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/detail_about_royalty_fees" app:rdtButtonColor="?rdt_ds_color_tone6" app:rdtButtonIcon="@drawable/icon_report" app:rdtButtonIconPosition="start" app:rdtButtonIconSize="@dimen/double_half_pad" app:rdtButtonSize="medium" app:rdtButtonStyle="plain" app:rdtButtonTextColor="@color/nft_report_text_color" />
                <Space android:id="@id/bottom_space" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@id/nav_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/btn_close" android:background="@drawable/btn_close_background" android:padding="12.0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" android:src="@drawable/icon_close" android:contentDescription="@string/action_close" android:layout_marginStart="@dimen/single_pad" android:accessibilityTraversalBefore="@id/details_sheet_title" app:tint="#fff" />
    </FrameLayout>
    <ImageButton android:layout_gravity="end" android:id="@id/btn_payment_debug" android:background="@drawable/btn_close_background" android:padding="12.0dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" android:src="@drawable/icon_settings" android:contentDescription="Debug" android:layout_marginEnd="@dimen/single_pad" app:tint="#fff" />
    <com.reddit.screen.widget.ScreenContainerView android:layout_gravity="bottom" android:id="@id/cta_container" android:background="?rdt_ds_color_tone8" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="14.0dp" android:accessibilityTraversalAfter="@id/detail_about_royalty_fees" />
</FrameLayout>
