<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_container" android:background="@color/anonymousbrowsing_tone7" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/incognito_screen_padding" android:paddingEnd="@dimen/incognito_screen_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH2" android:textColor="@color/anonymousbrowsing_tone1" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_half_pad" android:text="@string/label_are_you_sure" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:textColor="@color/anonymousbrowsing_tone1" android:gravity="center_horizontal" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/triple_pad" android:text="@string/you_cant_use_incognito_mode" app:layout_constraintBottom_toTopOf="@id/create_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.reddit.ui.button.RedditButton android:id="@id/create_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/incognito_button_min_width" android:text="@string/label_create_account" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rdtButtonColor="@color/anonymousbrowsing_primary" app:rdtButtonSize="medium" />
    <com.reddit.ui.button.RedditButton android:textColor="@color/anonymousbrowsing_tone2" android:id="@id/continue_without_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:minWidth="@dimen/incognito_button_min_width" android:text="@string/label_continue_without_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_account" app:rdtButtonColor="@color/anonymousbrowsing_tone4" app:rdtButtonSize="medium" />
</androidx.constraintlayout.widget.ConstraintLayout>
