<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/automirror_icon_arrow_back" app:title="@string/choose_launcher_icon_screen_title" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/recycler_view" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginBottom="@dimen/single_pad" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/premium_disclaimer" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_goneMarginBottom="0.0dp" />
    <TextView android:textAppearance="?textAppearanceRedditBodySmall" android:textColor="?rdt_ds_color_tone1" android:id="@id/premium_disclaimer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/alt_icons_premium_disclaimer" android:layout_marginVertical="@dimen/single_pad" android:paddingHorizontal="@dimen/single_half_pad" app:layout_constraintBottom_toTopOf="@id/upsell_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.reddit.ui.button.RedditButton android:id="@id/upsell_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_pad" android:text="@string/alt_icons_upsell" android:layout_marginHorizontal="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rdtButtonSize="small" app:rdtButtonStyle="primary" />
</androidx.constraintlayout.widget.ConstraintLayout>
