<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:elevation="@dimen/appbar_elevation" app:navigationIcon="@drawable/automirror_icon_arrow_back" app:title="@string/title_compose" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_subreddit_prefix" android:layout_centerVertical="true" android:paddingStart="@dimen/double_pad" android:layout_alignParentStart="true" />
                <EditText android:textAppearance="?textAppearanceRedditBody" android:id="@id/to" android:background="@null" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_subreddit" android:maxLines="1" android:layout_alignParentTop="true" android:inputType="textEmailSubject" android:imeOptions="actionNext" android:paddingEnd="@dimen/double_pad" android:layout_toEndOf="@id/prefix" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:id="@id/username_divider_line" android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" />
            <EditText android:textAppearance="?textAppearanceRedditBody" android:gravity="bottom" android:id="@id/subject" android:background="@null" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_subject" android:maxLines="1" android:inputType="textEmailSubject" android:imeOptions="actionNext" />
            <View android:id="@id/subject_divider_line" android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" />
            <EditText android:textAppearance="?textAppearanceRedditBody" android:gravity="top" android:id="@id/text" android:background="@null" android:padding="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="0.0dp" android:hint="@string/hint_message" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
