<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/action_back" app:navigationIcon="@drawable/automirror_icon_arrow_back" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_view" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/message_view" android:background="?rdt_body_color" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/empty_screen_scheduled_post_icon_size" android:layout_height="wrap_content" android:src="@drawable/ic_icon_schedule" android:importantForAccessibility="no" />
        <TextView android:textColor="?rdt_ds_color_tone2" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" style="@style/TextAppearance.RedditBase.DisplayH3" />
        <com.reddit.ui.button.RedditButton android:layout_gravity="center_horizontal" android:id="@id/create_scheduled_post" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/scheduled_post_button" android:layout_marginHorizontal="@dimen/double_pad" app:rdtButtonSize="small" app:rdtButtonStyle="primary" />
    </LinearLayout>
    <View android:id="@id/loading_indicator" android:visibility="gone" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_width" android:elevation="0.5dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
