<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:navigationIcon="@drawable/automirror_icon_arrow_back" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/custom_feed_coordinator" android:background="?rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/appbar_elevation">
        <com.google.android.material.appbar.AppBarLayout android:id="@id/custom_feed_appbar" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/custom_feed_header" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways">
                <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:id="@id/custom_feed_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/custom_feed_icon" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:id="@id/custom_feed_icon" android:layout_width="@dimen/custom_feed_header_image_size" android:layout_height="@dimen/custom_feed_header_image_size" android:layout_marginTop="@dimen/double_pad" android:layout_marginStart="@dimen/double_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_meta_text_color" android:id="@id/custom_feed_metadata_line1" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/custom_feed_title" app:layout_constraintTop_toBottomOf="@id/custom_feed_title" />
                <ImageView android:id="@id/private_feed_icon" android:visibility="gone" android:layout_width="@dimen/icon_size_small" android:layout_height="@dimen/icon_size_small" android:src="@drawable/icon_lock_fill" android:contentDescription="@string/label_private" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/custom_feed_icon" app:layout_constraintStart_toStartOf="@id/custom_feed_metadata_line1" app:layout_constraintTop_toBottomOf="@id/custom_feed_metadata_line1" app:tint="@color/rdt_yellow" />
                <TextView android:textAppearance="?textAppearanceRedditDisplayH5" android:textColor="?rdt_meta_text_color" android:id="@id/custom_feed_metadata_line2" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/private_feed_icon" app:layout_constraintTop_toBottomOf="@id/custom_feed_metadata_line1" />
                <Button android:id="@id/custom_feed_cta" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" app:layout_constraintStart_toStartOf="@id/custom_feed_metadata_line1" app:layout_constraintTop_toBottomOf="@id/custom_feed_metadata_line2" style="?primarySmallButtonStyle" />
                <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="custom_feed_icon,custom_feed_cta" />
                <com.reddit.richtext.RichTextView android:id="@id/custom_feed_description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier_top" />
                <com.google.android.material.tabs.TabLayout android:id="@id/custom_feed_tabs" android:background="@null" android:layout_width="0.0dp" android:layout_height="@dimen/tab_bar_height" android:layout_marginTop="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_feed_description" app:tabSelectedTextColor="?rdt_body_text_color" app:tabTextColor="?rdt_ds_color_tone2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager android:id="@id/custom_feed_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
