<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="16.0dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.snoovatar.builder.customcolorpicker.view.SaturationValuePickerView android:id="@id/picker_saturation_value" android:layout_width="0.0dp" android:layout_height="0.0dp" app:layout_constraintBottom_toTopOf="@id/picker_hue" app:layout_constraintDimensionRatio="h,5:4" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.reddit.ui.snoovatar.builder.customcolorpicker.view.HueSliderView android:id="@id/picker_hue" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginVertical="24.0dp" app:layout_constraintBottom_toTopOf="@id/button_save" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/picker_saturation_value" />
    <com.reddit.ui.button.RedditButton android:id="@id/button_save" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/avatar_builder_save" android:layout_marginStart="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/button_cancel" app:rdtButtonSize="large" app:rdtButtonStyle="primary" />
    <com.reddit.ui.button.RedditButton android:id="@id/button_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/avatar_builder_cancel" android:layout_marginEnd="@dimen/single_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_save" app:layout_constraintStart_toStartOf="parent" app:rdtButtonColor="?rdt_ds_color_tone5" app:rdtButtonSize="large" app:rdtButtonTextColor="?rdt_ds_color_tone2" />
</androidx.constraintlayout.widget.ConstraintLayout>
