<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?rdt_canvas_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.RedditDrawerCtaToolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:contentInsetStart="0.0dp">
        <include android:id="@id/toolbar_details" layout="@layout/toolbar_icon_and_title" />
    </androidx.appcompat.widget.RedditDrawerCtaToolbar>
    <ImageView android:paddingTop="@dimen/quad_pad" android:paddingBottom="@dimen/single_half_pad" android:layout_width="match_parent" android:layout_height="0.0dp" android:src="@drawable/logged_out" android:layout_weight="1.0" android:paddingStart="@dimen/quad_pad" android:paddingEnd="@dimen/quad_pad" />
    <androidx.percentlayout.widget.PercentFrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_pad">
        <TextView android:textAppearance="?textAppearanceRedditDisplayH3" android:gravity="center" android:layout_gravity="center" android:id="@id/message" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_pad" android:minLines="2" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_widthPercent="50.0%" />
    </androidx.percentlayout.widget.PercentFrameLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/single_pad" layout="@layout/login_buttons" />
</LinearLayout>
