<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/headerImage" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="24.0dp" android:src="@null" android:contentDescription="@null" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textStyle="bold" android:textColor="?rdt_ds_color_tone1" android:gravity="center_horizontal" android:id="@id/titleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dp" android:text="@string/premium_purchase_confirmation_title" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerImage" style="?textAppearanceRedditDisplayH3" />
    <TextView android:textColor="?rdt_ds_color_tone1" android:gravity="center_horizontal" android:id="@id/subtitleText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dp" android:text="@string/premium_purchase_confirmation_subtitle" android:layout_marginHorizontal="16.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleText" style="?textAppearanceRedditDisplayH4" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/perk_recyclerview" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_marginTop="16.0dp" android:layout_marginBottom="16.0dp" android:layout_weight="1.0" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/subtitleText" />
    <com.reddit.ui.button.RedditButton android:id="@id/continueButton" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16.0dp" android:text="@string/premium_purchase_confirmation_cta" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rdtButtonColor="?rdt_ds_color_tone4" app:rdtButtonStyle="primary" app:rdtButtonTextColor="?rdt_ds_color_tone2" />
</androidx.constraintlayout.widget.ConstraintLayout>
