<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?rdt_canvas_color" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:navigationIcon="@drawable/automirror_icon_arrow_back" app:title="@string/title_create_community" />
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/triple_pad">
            <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/create_community_name_label" />
            <com.reddit.screen.communities.create.form.CommunityNameEditText android:id="@id/create_community_name_edit_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:hint="@string/community_name_edit_text_hint" android:maxLines="1" android:maxLength="@integer/community_name_max_characters_count" android:imeOptions="actionDone" android:paddingHorizontal="@dimen/single_half_pad" />
            <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:textColor="?rdt_ds_color_tone3" android:id="@id/create_community_name_error_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" />
            <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/create_community_type_label" />
            <com.reddit.screen.communities.create.form.CommunityPrivacyTypePickerView android:id="@id/community_type_picker_view" android:layout_width="match_parent" android:layout_height="wrap_content" />
            <androidx.appcompat.widget.SwitchCompat android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:id="@id/create_community_nsfw_switch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:text="@string/community_is_nsfw" />
            <com.reddit.ui.button.RedditButton android:layout_gravity="center" android:id="@id/create_community_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:text="@string/create_community_create_button" />
            <TextView android:textAppearance="?textAppearanceRedditBodyH5" android:id="@id/create_community_disclosure" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
