<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_root" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.sheet.SheetIndicatorView android:id="@id/sheet_indicator_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:minHeight="40.0dp" android:contentDescription="@string/fbp_accessibility_label_close_comment_sheet" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rdtIndicatorDrawableGravity="center" />
    <FrameLayout android:id="@id/sheet_post_info_container" android:background="?rdt_body_color" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_indicator_view" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/sheet_header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="sheet_indicator_view,sheet_post_info_container" />
    <FrameLayout android:id="@id/child_screen_container" android:layout_width="0.0dp" android:layout_height="0.0dp" android:fillViewport="true" app:behavior_hideable="true" app:layout_behavior="@string/bottom_sheet_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_header_barrier" />
</androidx.constraintlayout.widget.ConstraintLayout>
