<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationIcon="@drawable/automirror_icon_arrow_back">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <Space android:layout_width="0.0dp" android:layout_height="0.0dp" android:layout_weight="1.0" />
            <Button android:id="@id/action_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_next" android:textAllCaps="false" style="?borderlessColoredButtonStyle" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/select_username_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_pad" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/select_username_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/double_pad" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayMedium" android:id="@id/label_select_username_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_change_username" android:fontFamily="?rdt_font_bold_ui" android:labelFor="@id/select_username_edit_username" app:layout_constraintEnd_toStartOf="@id/select_username_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/select_username_start_guideline" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:id="@id/select_username_validity_status" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_quarter_pad" app:layout_constraintEnd_toEndOf="@id/select_username_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/select_username_start_guideline" app:layout_constraintTop_toBottomOf="@id/label_select_username_title" />
    <EditText android:textAppearance="?textAppearanceRedditDisplayMedium" android:id="@id/select_username_edit_username" android:layout_width="0.0dp" android:layout_height="wrap_content" android:inputType="textPersonName" android:imeOptions="actionDone" android:paddingStart="@dimen/triple_pad" android:autofillHints="false" app:layout_constraintEnd_toEndOf="@id/select_username_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/select_username_start_guideline" app:layout_constraintTop_toBottomOf="@id/select_username_validity_status" />
    <ProgressBar android:id="@id/select_username_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dp" android:paddingVertical="@dimen/single_half_pad" app:layout_constraintBottom_toBottomOf="@id/select_username_edit_username" app:layout_constraintEnd_toEndOf="@id/select_username_edit_username" app:layout_constraintTop_toTopOf="@id/select_username_edit_username" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayMedium" android:textColor="?rdt_hint_text_color" android:id="@id/select_username_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hint_username_prefix" android:fontFamily="?rdt_font_regular_ui" app:layout_constraintBaseline_toBaselineOf="@id/select_username_edit_username" app:layout_constraintEnd_toEndOf="@id/select_username_end_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/select_username_start_guideline" />
    <TextView android:id="@id/select_username_suggestions_header" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:text="@string/label_username_suggestions_header" android:layout_marginEnd="@dimen/half_pad" app:layout_constraintEnd_toStartOf="@id/select_username_refresh_button" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/select_username_start_guideline" app:layout_constraintTop_toBottomOf="@id/select_username_edit_username" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/select_username_suggestions_recycler" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_username_suggestions_header" />
    <Button android:id="@id/select_username_refresh_button" android:background="@drawable/ic_reload" android:padding="@dimen/half_pad" android:layout_width="@dimen/double_half_pad" android:layout_height="@dimen/double_half_pad" android:contentDescription="@string/content_description_refresh" android:backgroundTint="@color/ic_reload_button_background_tint" app:layout_constraintEnd_toEndOf="@id/select_username_end_guideline" app:layout_constraintTop_toTopOf="@id/select_username_suggestions_header" style="@style/Widget.RedditBase.Button.Borderless" />
</androidx.constraintlayout.widget.ConstraintLayout>
