<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/background" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" />
    <com.reddit.ui.image.SizeChangeResettingSubsamplingScaleImageView android:id="@id/blurred_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
    <com.reddit.ui.image.SizeChangeResettingSubsamplingScaleImageView android:id="@id/image_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/gif_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true" />
    <View android:id="@id/image_loading" android:visibility="gone" android:layout_width="@dimen/progress_bar_width" android:layout_height="@dimen/progress_bar_height" android:layout_margin="@dimen/quad_pad" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/gallery_item_details" android:background="@drawable/top_to_bottom_gradient" android:paddingBottom="@dimen/gallery_caption_bottom_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/body_h4_text_size" android:textColor="?rdt_body_text_color" android:id="@id/gallery_item_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/single_pad" />
        <com.reddit.ui.DrawableSizeTextView android:textStyle="bold" android:textColor="?rdt_body_text_color" android:id="@id/gallery_item_outbound_url" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:drawableEnd="@drawable/ic_icon_external_link" android:layout_marginStart="@dimen/single_pad" android:drawableTint="?rdt_body_text_color" app:drawableSize="@dimen/icon_size_medium" />
    </LinearLayout>
    <RelativeLayout android:id="@id/top_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:navigationContentDescription="@string/action_back" />
        <com.reddit.link.ui.view.LinkFooterView android:id="@id/footer_bar" android:background="@color/rdt_translucent_black" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/banner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>
