<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:navigationIcon="@drawable/automirror_icon_arrow_back" />
    <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/quarantine_info" android:background="?rdt_body_color" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <ImageView android:layout_gravity="center" android:id="@id/quarantined_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ind_quarantined" android:paddingStart="@dimen/double_pad" />
        <com.reddit.richtext.RichTextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/quarantine_message_rich_text" android:padding="@dimen/double_pad" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ScrollView android:id="@id/info_scroll" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@id/quarantine_info">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.reddit.richtext.RichTextView android:id="@id/info_richtext" android:background="?rdt_body_color" android:padding="@dimen/double_pad" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
