<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/double_pad" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guide_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/double_pad" />
        <FrameLayout android:id="@id/frame_snoovatar" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/snoovatar_confirmation_small_preview_height" android:layout_marginBottom="@dimen/triple_half_pad" app:layout_constraintBottom_toTopOf="@id/barrier_above_mid_section" app:layout_constraintTop_toTopOf="parent">
            <com.reddit.screen.RedditComposeView android:layout_gravity="center|top" android:id="@id/current_background" android:visibility="visible" android:layout_width="@dimen/snoovatar_confirmation_background_width" android:layout_height="@dimen/snoovatar_confirmation_background_height" android:alpha="0.0" />
            <ImageView android:layout_gravity="center|top" android:id="@id/snoovatar" android:layout_width="match_parent" android:layout_height="@dimen/snoovatar_confirmation_small_preview_height" android:scaleType="fitCenter" android:contentDescription="@string/content_description_snoovatar" />
        </FrameLayout>
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_above_mid_section" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="text_premium_required,background_selector" />
        <com.reddit.screen.RedditComposeView android:id="@id/background_selector" android:paddingBottom="@dimen/three_quarter_pad" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/space_above_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:gravity="center" android:id="@id/text_premium_required" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_quarter_pad" android:text="@string/confirmation_premium_required" app:layout_constraintBottom_toTopOf="@id/space_above_buttons" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" style="?textAppearanceRedditDisplayH2" />
        <Space android:id="@id/space_above_buttons" android:layout_width="0.0dp" android:layout_height="@dimen/double_quarter_pad" app:layout_constraintBottom_toTopOf="@id/barrier_above_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier_above_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="button_get_premium,button_confirm_or_save" />
        <com.reddit.ui.button.RedditButton android:id="@id/button_get_premium" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_half_pad" android:text="@string/avatar_builder_get_premium" app:layout_constraintBottom_toTopOf="@id/button_confirm_or_save" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:rdtButtonColor="@color/rdt_orangered" app:rdtButtonSize="large" app:rdtButtonStyle="primary" app:rdtButtonTextColor="@android:color/white" />
        <com.reddit.ui.button.RedditButton android:id="@id/button_confirm_or_save" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_half_pad" android:text="@string/avatar_builder_confirm" app:layout_constraintBottom_toTopOf="@id/button_cancel" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:rdtButtonColor="@color/rdt_orangered" app:rdtButtonSize="large" app:rdtButtonStyle="primary" />
        <com.reddit.ui.button.RedditButton android:id="@id/button_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/double_half_pad" android:text="@string/avatar_builder_cancel" app:layout_constraintBottom_toTopOf="@id/text_footer" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" app:rdtButtonColor="?rdt_ds_color_tone5" app:rdtButtonSize="large" app:rdtButtonStyle="secondary" app:rdtButtonTextColor="?rdt_ds_color_tone2" />
        <TextView android:textColor="?rdt_ds_color_tone2" android:gravity="center" android:id="@id/text_footer" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/avatar_builder_confirm_preview_terms" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guide_end" app:layout_constraintStart_toStartOf="@id/guide_start" style="?textAppearanceRedditBodyH4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
