<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/single_pad" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.sheet.SheetIndicatorView android:id="@id/sheet_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/select_option_bottomsheet_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/select_option_bottomsheet_header_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_indicator" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:textColor="?rdt_meta_text_color" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/select_option_bottomsheet_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/select_option_bottomsheet_header_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_option_bottomsheet_title" />
    <com.reddit.ui.button.RedditButton android:id="@id/header_done_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_done" app:layout_constraintBottom_toBottomOf="@id/select_option_bottomsheet_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/select_option_bottomsheet_title" app:rdtButtonColor="?rdt_ds_color_tone5" app:rdtButtonSize="medium" app:rdtButtonStyle="plain" app:rdtButtonTextColor="?rdt_link_text_color" />
    <View android:layout_gravity="center_horizontal" android:id="@id/title_separation_line" android:background="?rdt_line_color" android:layout_width="0.0dp" android:layout_height="@dimen/select_option_header_bottom_divider_height" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_option_bottomsheet_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/select_option_bottomsheet_recycler" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_option_bottomsheet_sub_title" />
    <com.reddit.ui.button.RedditButton android:id="@id/close_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:text="@string/action_close" android:layout_marginHorizontal="@dimen/single_half_pad" android:layout_marginVertical="@dimen/single_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select_option_bottomsheet_recycler" app:rdtButtonColor="?rdt_ds_color_tone5" app:rdtButtonSize="medium" app:rdtButtonStyle="primary" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
</androidx.constraintlayout.widget.ConstraintLayout>
