<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.sheet.SheetIndicatorView android:id="@id/sheet_indicator_view" android:layout_width="0.0dp" android:layout_height="wrap_content" android:elevation="@dimen/appbar_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageButton android:id="@id/close_button" android:background="@null" android:layout_width="@dimen/button_medium_min_height" android:layout_height="@dimen/button_medium_min_height" android:src="@drawable/icon_close" android:contentDescription="@string/action_back" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sheet_indicator_view" app:tint="?rdt_nav_icon_color" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:textColor="?rdt_ds_color_tone1" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/sub_bar_height" android:text="@string/community_rules" app:layout_constraintStart_toEndOf="@id/close_button" app:layout_constraintTop_toBottomOf="@id/sheet_indicator_view" />
    <View android:id="@id/divider" android:background="?rdt_ds_color_tone5" android:layout_width="match_parent" android:layout_height="1.0dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/close_button" />
    <FrameLayout android:id="@id/content" android:background="?rdt_body_color" android:paddingBottom="@dimen/single_pad" android:visibility="visible" android:layout_width="0.0dp" android:layout_height="0.0dp" android:paddingStart="@dimen/double_pad" android:paddingEnd="@dimen/double_pad" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rules" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" />
        <ScrollView android:id="@id/description_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@id/rule_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/listitem_subreddit_rule_header" />
                <com.reddit.basehtmltextview.BaseHtmlTextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/subreddit_description" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_header" />
                <com.reddit.richtext.RichTextView android:id="@id/subreddit_richtext_description" android:paddingTop="@dimen/double_pad" android:paddingBottom="@dimen/double_pad" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_header" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </FrameLayout>
    <com.reddit.ui.button.RedditButton android:id="@id/confirm_button" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/triple_pad" android:text="@string/confirm_rules" android:contentDescription="@string/label_understand_rules" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:rdtButtonSize="small" app:rdtButtonStyle="primary" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:gravity="center_vertical" android:id="@id/info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:drawablePadding="@dimen/double_pad" app:drawableTopCompat="@drawable/header_empty" app:layout_constraintBottom_toTopOf="@id/confirm_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
    <com.reddit.screen.RedditComposeView android:id="@id/page_loader_compose_view" android:visibility="gone" android:layout_width="@dimen/progress_bar_width_v2" android:layout_height="@dimen/progress_bar_width_v2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
</androidx.constraintlayout.widget.ConstraintLayout>
