<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceRedditBody" android:textColor="?rdt_ds_color_tone2" android:id="@android:id/title" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/single_half_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" />
