<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/header_divider" android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:textStyle="bold" android:gravity="start|center" android:id="@id/header_title" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="0.0dp" android:layout_weight="1.0" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/single_pad" />
</LinearLayout>
