<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceRedditMeta" android:gravity="center|top" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" />
