<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon_removed" android:src="@drawable/ind_deleted" android:contentDescription="@string/label_status_deleted" style="@style/rdt_status_view_icon_simple_style" />
    <ImageView android:id="@id/icon_spam" android:src="@drawable/ind_spam" android:contentDescription="@string/label_status_spam" style="@style/rdt_status_view_icon_simple_style" />
    <ImageView android:id="@id/icon_flagged" android:src="@drawable/ind_reported" android:contentDescription="@string/label_status_reported" style="@style/rdt_status_view_icon_text_style" />
    <TextView android:id="@id/text_flagged" style="@style/rdt_status_view_text_style" />
    <ImageView android:id="@id/icon_stickied" android:src="@drawable/ind_pinned" android:contentDescription="@string/label_status_pinned" style="@style/rdt_status_view_icon_simple_style" />
    <ImageView android:id="@id/icon_archive" android:src="@drawable/ind_archived" android:contentDescription="@string/label_status_archived" style="@style/rdt_status_view_icon_simple_style" />
    <ImageView android:id="@id/icon_locked" android:src="@drawable/icon_lock_fill" android:contentDescription="@string/label_status_locked" app:tint="?rdt_ds_color_caution" style="@style/rdt_status_view_icon_simple_style" />
    <ImageView android:id="@id/icon_approved" android:src="@drawable/ind_approved" android:contentDescription="@string/label_status_approved" style="@style/rdt_status_view_icon_simple_style" />
</LinearLayout>
