<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/item_community_nav_icon_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <include android:layout_width="@dimen/toolbar_avatar_width" android:layout_height="@dimen/toolbar_avatar_width" layout="@layout/item_nav_cta_end" />
    <TextView android:textAppearance="@style/TextAppearance.Widget.RedditBase.Toolbar.Title" android:gravity="start|center" android:id="@id/toolbar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1" />
</LinearLayout>
