<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/item_community_nav_icon" />
    <include android:layout_width="@dimen/toolbar_avatar_width" android:layout_height="@dimen/toolbar_avatar_width" layout="@layout/item_nav_cta_end" />
    <com.reddit.ui.DrawableSizeTextView android:textAppearance="@style/TextAppearance.RedditBase.Body" android:textColor="?rdt_action_icon_color" android:gravity="center_vertical" android:id="@id/search_view" android:background="@drawable/search_view_background" android:layout_width="0.0dp" android:layout_height="@dimen/edittextsearchview_height" android:foreground="?selectableItemBackground" android:text="@string/action_search" android:drawablePadding="@dimen/single_pad" android:layout_weight="1.0" android:drawableStart="@drawable/icon_search" android:layout_marginEnd="@dimen/single_pad" android:drawableTint="?rdt_action_icon_color" app:drawableSize="16.0dp" />
    <com.reddit.screen.RedditComposeView android:id="@id/toolbar_feed_control" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="end|center" android:id="@id/feed_control_search_icon" android:background="?selectableItemBackground" android:padding="12.0dp" android:visibility="gone" android:layout_width="@dimen/tab_bar_height" android:layout_height="@dimen/tab_bar_height" android:src="@drawable/icon_search" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@string/label_search_reddit" app:tint="?rdt_ds_color_tone1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/toolbar_nav_search_cta_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <FrameLayout android:id="@id/toolbar_nav_search_cta_coins_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
