<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.frontpage.widgets.ShapedIconView android:id="@id/icon" android:layout_width="@dimen/quad_pad" android:layout_height="@dimen/quad_pad" android:layout_marginStart="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/title" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH2" android:ellipsize="middle" android:gravity="start" android:id="@id/title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:text="@string/trending_subreddit_settings_title" android:singleLine="true" android:layout_marginStart="@dimen/three_quarter_pad" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintEnd_toStartOf="@id/close_icon" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/description" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_pad" android:text="@string/trending_subreddit_settings_join_description" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/icon" />
    <ImageView android:id="@id/close_icon" android:layout_width="@dimen/subreddit_settings_toaster_close_button_size" android:layout_height="@dimen/subreddit_settings_toaster_close_button_size" android:layout_margin="@dimen/single_half_pad" android:src="@drawable/icon_close" android:contentDescription="@string/action_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_ds_color_tone2" />
    <Button android:id="@id/confirm_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/triple_pad" android:layout_marginBottom="@dimen/triple_pad" android:text="@string/trending_subreddit_settings_join_action_confirm" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/description" style="?primaryButtonStyle" />
    <Button android:id="@id/cancel_button" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trending_subreddit_settings_join_action_cancel" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintEnd_toStartOf="@id/confirm_button" app:layout_constraintTop_toTopOf="@id/confirm_button" />
</androidx.constraintlayout.widget.ConstraintLayout>
