<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48.0dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/trophy_icon" android:layout_width="64.0dp" android:layout_height="64.0dp" android:layout_marginStart="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:ellipsize="end" android:id="@id/trophy_title" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toTopOf="@id/trophy_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/trophy_icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceRedditBody" android:textColor="?rdt_meta_text_color" android:ellipsize="end" android:id="@id/trophy_subtitle" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/trophy_title" app:layout_constraintTop_toBottomOf="@id/trophy_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
