<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:navigationContentDescription="@string/settings_update_email_back_button_content_description" app:navigationIcon="@drawable/automirror_icon_arrow_back" app:title="@string/label_update_email" />
    <include android:id="@id/setting_divider" android:layout_width="0.0dp" android:layout_height="@null" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/setting_divider" />
    <ImageView android:id="@id/update_email_avatar" android:layout_width="@dimen/setting_avatar_size" android:layout_height="@dimen/setting_avatar_size" android:layout_marginTop="@dimen/double_pad" android:src="@drawable/icon_profile_fill" android:contentDescription="@string/label_avatar" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/setting_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/user_detail_container" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quarter_pad" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/update_email_avatar" app:layout_constraintTop_toTopOf="@id/update_email_avatar">
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:layout_gravity="center_vertical" android:id="@id/update_email_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" />
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body" android:id="@id/update_email_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@id/confirm_password_username" app:layout_constraintTop_toBottomOf="@id/confirm_password_username" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/update_email_password_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_detail_container">
        <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditBody" android:gravity="start" android:id="@id/update_email_new_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_new_email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" app:passwordToggleDrawable="@drawable/icon_show" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/password_visibility_icon">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditBody" android:gravity="start" android:id="@id/update_email_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_password" android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button android:layout_gravity="end" android:id="@id/reset_password_forgot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_forgot_password" style="?borderlessColoredButtonStyle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/update_email_email_container" android:visibility="gone" android:layout_width="0.0dp" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/double_pad" android:paddingVertical="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/user_detail_container">
        <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditBody" android:gravity="start" android:id="@id/update_email_confirm_new_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_new_email" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceRedditBody" android:gravity="start" android:id="@id/update_email_confirm_email_confirm" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/hint_confirm_email" android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="update_email_password_container,update_email_email_container" />
    <LinearLayout android:orientation="vertical" android:id="@id/send_verification_email_view" android:background="@drawable/email_verification_link_border" android:padding="@dimen/single_half_pad" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/double_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/barrier">
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.DisplayH3" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email_verification_title" />
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.Body" android:id="@id/verification_email_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email_verification_body_default" android:breakStrategy="simple" />
        <TextView android:textAppearance="@style/TextAppearance.RedditBase.OldButton.Link" android:linksClickable="true" android:id="@id/send_verification_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/half_pad" android:text="@string/email_verification_link" />
    </LinearLayout>
    <Button android:id="@id/update_email_cancel" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/half_pad" android:text="@string/label_cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/update_email_save" app:layout_constraintStart_toStartOf="parent" style="?tertiaryButtonStyle" />
    <Button android:id="@id/update_email_save" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_margin="@dimen/half_pad" android:text="@string/label_save" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/update_email_cancel" style="?primaryButtonStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>
