<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center_vertical" android:layout_marginTop="@dimen/double_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/metric_avatar_1" android:background="@drawable/pill_avatar_circle" android:layout_width="@dimen/triple_pad" android:layout_height="@dimen/triple_pad" android:translationX="@dimen/pill_avatar_1_translation_x" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/metric_avatar_2" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/metric_avatar_2" android:background="@drawable/pill_avatar_circle" android:layout_width="@dimen/triple_pad" android:layout_height="@dimen/triple_pad" android:translationX="@dimen/pill_avatar_2_translation_x" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/metric_avatar_3" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/metric_avatar_3" android:background="@drawable/pill_avatar_circle" android:layout_width="@dimen/triple_pad" android:layout_height="@dimen/triple_pad" android:importantForAccessibility="no" android:layout_marginStart="30.0dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/metric_online_icon" android:background="@drawable/background_user_online_small" android:layout_width="@dimen/pill_online_icon_size" android:layout_height="@dimen/pill_online_icon_size" android:translationX="@dimen/pill_online_icon_translation" android:translationY="@dimen/pill_online_icon_translation" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/metric_avatar_3" app:layout_constraintEnd_toEndOf="@id/metric_avatar_3" />
    <TextView android:textAppearance="?textAppearanceRedditBodyH4" android:textColor="?rdt_ds_color_tone7" android:gravity="center_vertical" android:id="@id/new_posts_pill_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/single_pad" android:text="@string/new_posts" android:maxLines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/metric_avatar_3" app:layout_constraintTop_toTopOf="parent" />
</merge>
