<?xml version="1.0" encoding="utf-8"?>
<com.reddit.presence.widgets.ticker.TickerCounterView android:textAppearance="@style/TextAppearance.RedditBase.Action" android:layout_width="wrap_content" android:layout_height="wrap_content" app:animationDuration="@integer/vote_count_animation_duration"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />
