<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/sso_buttons" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.button.RedditButton android:id="@id/google_sso_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:minWidth="@dimen/sso_button_min_width" android:text="@string/continue_with_google" android:layout_marginHorizontal="@dimen/double_pad" app:rdtButtonColor="@color/rdt_buttons_background_color" app:rdtButtonIcon="@drawable/ic_google" app:rdtButtonIconAutoTint="false" app:rdtButtonIconPosition="start" app:rdtButtonIconSize="@dimen/double_half_pad" app:rdtButtonSize="medium" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
    <com.reddit.ui.button.RedditButton android:id="@id/phone_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:minWidth="@dimen/sso_button_min_width" android:text="@string/continue_with_phone" android:layout_marginHorizontal="@dimen/double_pad" app:rdtButtonColor="@color/rdt_buttons_background_color" app:rdtButtonIcon="@drawable/ic_phone_fill" app:rdtButtonIconAutoTint="false" app:rdtButtonIconPosition="start" app:rdtButtonIconSize="@dimen/double_half_pad" app:rdtButtonIconTint="?rdt_ds_color_tone1" app:rdtButtonSize="medium" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
    <com.reddit.ui.button.RedditButton android:id="@id/email_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:minWidth="@dimen/sso_button_min_width" android:text="@string/continue_with_email" android:layout_marginHorizontal="@dimen/double_pad" app:rdtButtonColor="@color/rdt_buttons_background_color" app:rdtButtonIcon="@drawable/ic_auth_email" app:rdtButtonIconAutoTint="false" app:rdtButtonIconPosition="start" app:rdtButtonIconSize="@dimen/double_half_pad" app:rdtButtonIconTint="?rdt_ds_color_tone1" app:rdtButtonSize="medium" app:rdtButtonTextColor="?rdt_ds_color_tone1" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:textColor="@color/rdt_content_weak_neutral" android:textColorLink="@color/rdt_orangered_new" android:gravity="center" android:id="@id/terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/double_pad" android:layout_marginBottom="@dimen/single_pad" android:foreground="?selectableItemBackground" android:paddingHorizontal="@dimen/single_pad" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/email_digest_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <CheckBox android:theme="@style/Widget.RedditBase.CompoundButton.CheckBox" android:id="@id/email_digest_subscribe" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/rdt_content_weak_neutral" />
        <TextView android:textAppearance="?textAppearanceRedditMeta" android:textColor="@color/rdt_content_weak_neutral" android:id="@id/email_digest_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/half_pad" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:textColor="?rdt_body_text_color" android:id="@id/login_button" android:background="?selectableItemBackground" android:padding="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>
