<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:id="@id/header_textview" android:paddingTop="@dimen/single_half_pad" android:paddingBottom="@dimen/single_pad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/triple_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/header_icon" android:visibility="gone" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
    <Button android:id="@id/invite_mod_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/triple_half_pad" android:layout_marginTop="@dimen/eighth_pad" android:layout_marginBottom="@dimen/eighth_pad" android:text="@string/subreddit_info_screen_invite_moderator" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?primarySmallButtonStyle" />
    <View android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginStart="@dimen/double_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
