<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.ui.sheet.BottomSheetLayout android:theme="?bottomSheetDialogTheme" android:id="@id/email_digest_bottomsheet_layout" android:layout_width="0.0dp" android:layout_height="0.0dp" android:elevation="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:sheetBackground="?rdt_modal_bottomsheet_background_drawable">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/screen_modal_container" android:padding="@dimen/double_half_pad" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/triple_pad">
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/email_digest_bottomsheet_content_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/sex_pad" />
            <ImageView android:id="@id/email_digest_bottomsheet_avatar" android:layout_width="@dimen/email_digest_checkbox_modal_avatar_size" android:layout_height="@dimen/email_digest_checkbox_modal_avatar_size" android:contentDescription="@string/content_description_email_digest_checkbox_widget_avatar" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/email_digest_bottomsheet_content_top_guideline" />
            <TextView android:textAppearance="?textAppearanceRedditDisplayH3" android:id="@id/email_digest_bottomsheet_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/double_half_pad" app:layout_constraintStart_toEndOf="@id/email_digest_bottomsheet_avatar" app:layout_constraintTop_toTopOf="@id/email_digest_bottomsheet_avatar" />
            <TextView android:textAppearance="?textAppearanceRedditBodyH4" android:id="@id/email_digest_bottomsheet_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@id/email_digest_bottomsheet_username" app:layout_constraintTop_toBottomOf="@id/email_digest_bottomsheet_username" />
            <ImageButton android:id="@id/email_digest_bottomsheet_close_button" android:background="@android:color/transparent" android:layout_width="@dimen/quint_pad" android:layout_height="@dimen/quint_pad" android:src="@drawable/icon_close" android:contentDescription="@string/content_description_close_email_digest_checkbox_widget" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <CheckBox android:textAppearance="?textAppearanceRedditDisplayH4" android:id="@id/email_digest_bottomsheet_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quint_pad" android:text="@string/email_digest_terms" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_digest_bottomsheet_email" />
            <com.reddit.ui.button.RedditButton android:id="@id/email_digest_bottomsheet_continue_button" android:layout_width="0.0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quint_pad" android:text="@string/action_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/email_digest_bottomsheet_checkbox" app:rdtButtonStyle="primary" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.reddit.ui.sheet.BottomSheetLayout>
</merge>
