<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/rule_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_half_pad" android:layout_marginStart="@dimen/triple_pad" android:layout_marginEnd="@dimen/sex_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/rule_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_arrow_down" android:contentDescription="@null" android:layout_marginStart="@dimen/single_pad" app:layout_constraintStart_toEndOf="@id/rule_name" app:layout_constraintTop_toTopOf="@id/rule_name" app:tint="?rdt_action_icon_color" />
    <com.reddit.basehtmltextview.BaseHtmlTextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/rule_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:paddingHorizontal="@dimen/sex_pad" app:layout_constraintStart_toStartOf="@id/rule_name" app:layout_constraintTop_toBottomOf="@id/rule_name" />
    <View android:id="@id/rule_divider" android:background="?rdt_line_color" android:layout_width="match_parent" android:layout_height="@null" android:layout_marginTop="@dimen/single_half_pad" android:layout_marginHorizontal="@dimen/triple_pad" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rule_description" />
</androidx.constraintlayout.widget.ConstraintLayout>
