<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/menu_parent_container" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceRedditBody" android:id="@id/menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/double_pad" android:layout_marginVertical="@dimen/double_pad" />
</FrameLayout>
