<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/extra_action_container" android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingVertical="@dimen/single_half_pad"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="@style/TextAppearance.RedditBase.OldButton.Link" android:id="@id/extra_action_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/triple_pad" android:layout_marginEnd="@dimen/triple_pad" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/extra_action_icon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/extra_action_icon" android:visibility="gone" android:layout_width="@dimen/widget_icon_size" android:layout_height="@dimen/widget_icon_size" android:contentDescription="@null" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?rdt_action_icon_color" />
</androidx.constraintlayout.widget.ConstraintLayout>
