<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/community_container" android:background="?rdt_body_color" android:paddingBottom="@dimen/single_half_pad" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.reddit.frontpage.widgets.ShapedIconView android:id="@id/subreddit_icon" android:layout_width="@dimen/metadata_subreddit_icon_size" android:layout_height="@dimen/metadata_subreddit_icon_size" android:layout_marginStart="@dimen/triple_pad" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.reddit.ui.DrawableSizeTextView android:id="@id/subscribe_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/triple_pad" android:drawableTint="?rdt_button_text_color" app:drawableSize="@dimen/icon_size_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Widget.RedditBase.OldButton.Small.Subscribe" />
    <TextView android:textAppearance="?textAppearanceRedditDisplayH4" android:ellipsize="end" android:id="@id/subreddit_name" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/single_pad" android:paddingEnd="@dimen/half_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@id/subscribe_button" app:layout_constraintStart_toEndOf="@id/subreddit_icon" app:layout_constraintTop_toTopOf="@id/subreddit_icon" />
    <TextView android:textAppearance="?textAppearanceRedditMeta" android:id="@id/subreddit_subscribers" android:layout_width="0.0dp" android:layout_height="wrap_content" android:lines="1" android:paddingStart="@dimen/single_pad" android:paddingEnd="@dimen/half_pad" android:layout_marginEnd="@dimen/double_pad" app:layout_constraintEnd_toStartOf="@id/subscribe_button" app:layout_constraintStart_toStartOf="@id/subreddit_name" app:layout_constraintTop_toBottomOf="@id/subreddit_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
