<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?rdt_body_color" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textAppearance="@style/TextAppearance.RedditBase.OldButton.Link" android:id="@id/message_mods_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_pad" android:layout_marginHorizontal="@dimen/double_half_pad" style="?secondaryButtonStyle" />
</FrameLayout>
