<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_share" android:id="@id/action_share" android:title="@string/action_share" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_save" android:id="@id/action_save" android:title="@string/action_save" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_save_fill" android:id="@id/action_unsave" android:title="@string/action_unsave" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_notifications" android:id="@id/action_subscribe" android:title="@string/action_get_reply_notifications" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_notifications_off" android:id="@id/action_unsubscribe" android:title="@string/action_stop_reply_notifications" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_award" android:id="@id/action_give_award" android:title="@string/action_give_comment_award" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_duplicate" android:id="@id/action_copy_text" android:title="@string/action_copy_text" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_collapse_left" android:id="@id/action_collapse_thread" android:title="@string/action_collapse_thread" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_edit" android:id="@id/action_edit" android:title="@string/action_edit" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_delete" android:id="@id/action_delete" android:title="@string/action_delete" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_block" android:id="@id/action_block" android:title="@string/action_block_account" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_block" android:id="@id/action_unblock" android:title="@string/action_unblock_account" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_report" android:id="@id/action_report" android:title="@string/action_report" app:iconTint="?rdt_popup_menu_icon_color" />
    <item android:icon="@drawable/icon_report" android:id="@id/action_view_reports" android:title="@string/action_view_reports" app:iconTint="?rdt_popup_menu_icon_color" />
</menu>
