<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/icon_search" android:id="@id/action_search" android:visible="false" android:title="@string/search" app:iconTint="?rdt_popup_menu_icon_color" app:showAsAction="always" />
    <item android:icon="@drawable/ic_icon_duplicate" android:id="@id/action_copy" android:title="@string/action_copy" app:iconTint="?rdt_popup_menu_icon_color" app:showAsAction="never" />
    <item android:icon="@drawable/icon_add" android:id="@id/action_add_to_home_screen" android:title="@string/action_add_to_home_screen" app:iconTint="?rdt_popup_menu_icon_color" app:showAsAction="never" />
    <item android:icon="@drawable/icon_delete" android:id="@id/action_delete" android:visible="false" android:title="@string/action_delete_custom_feed" app:iconTint="?rdt_popup_menu_icon_color" app:showAsAction="never" />
</menu>
