<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/action_submit" android:title="@string/action_post" app:actionLayout="@layout/detailscreens_custom_toolbar_menu_text_item" app:showAsAction="always" />
</menu>
